<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<link rel="mask-icon" href="/assets/adafruit_favicon-d77f206e6cc65b40101b6e5b8987f7c35cb6a283ea73c0adad50c37f7347c61a.svg" color="#000000">
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-0c79bd4bc582e6d4cf3afe417bd1e28120527c09d92c08a6464690c5bf6b85f4.ico" />
<title>Adafruit Learning System</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Jl8+P8T7AsKIGxrFUNmfaupDYks48cK+QapZ7lF5dRtNtjVe1NMCiD5cMpTeDxc+cmC4Kpa4nercGyxtJ06NAw==" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.rss" />
<link rel="stylesheet" media="screen" href="/assets/application-e8e3d693e9747225c7f77982590446957ab42bfd8a1f564c6ba52b0de05b6be4.css" data-turbolinks-track="reload" />
<script src="https://www.googletagmanager.com/gtag/js?id=GTM-PRPXBQ6"></script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

<meta name="turbolinks-cache-control" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","errorBeacon":"bam-cell.nr-data.net","licenseKey":"308175db61","applicationID":"54271218","transactionName":"cVZXRUFeWghRShtTQltdXEIcUlcQUV9bRk4=","queueTime":1,"applicationTime":145,"agent":""}</script>
<script>(window.NREUM||(NREUM={})).loader_config={licenseKey:"308175db61",applicationID:"54271218"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,w=["click","keydown","mousedown","pointerdown","touchstart"];w.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?u(e,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){e&&a&&e(n,r,i);for(var c=t(i),f=v(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[h[n]];return p&&p.push([b,n,r,c]),c}}function o(e,t){y[e]=v(e).concat(t)}function m(e,t){var n=y[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return y[e]||[]}function g(e){return p[e]=p[e]||i(n)}function w(e,t){s(e,function(e,n){t=t||"feature",h[n]=t,t in d||(d[t]=[])})}var y={},h={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:w,abort:c,aborted:!1};return b}function o(e){return u(e,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=e("gos"),s=e(6),d={},p={},l=t.exports=i();t.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(y,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var w=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1198.min.js"},h=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:w,features:{},xhrWrappable:h,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var x=0},{}],"wrap-function":[function(e,t,n){function r(e,t){function n(t,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],e)}c(n+"start",[o,a,f],s,u);try{return p=t.apply(a,o)}catch(m){throw c(n+"err",[o,a,m],s,u),m}finally{c(n+"end",[o,a,p],s,u)}}return a(t)?t:(n||(n=""),nrWrapper[p]=t,o(t,nrWrapper,e),nrWrapper)}function r(e,t,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<t.length;u++)f=t[u],c=e[f],a(c)||(e[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!m||t){var c=m;m=!0;try{e.emit(n,r,o,t,a)}catch(f){i([f,n,r,o],e)}m=c}}return e||(e=s),n.inPlace=r,n.flag=p,n}function i(e,t){t||(t=s);try{t.emit("internal-error",e)}catch(n){}}function o(e,t,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(e);return r.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(o){i([o],n)}for(var a in e)l.call(e,a)&&(t[a]=e[a]);return t}function a(e){return!(e&&e instanceof Function&&e.apply&&!e[p])}function c(e,t){var n=t(e);return n[p]=e,o(e,n,s),n}function f(e,t,n){var r=e[t];e[t]=c(r,n)}function u(){for(var e=arguments.length,t=new Array(e),n=0;n<e;++n)t[n]=arguments[n];return t}var s=e("ee"),d=e(7),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;t.exports=r,t.exports.wrapFunction=c,t.exports.wrapInPlace=f,t.exports.argsToArray=u},{}]},{},["loader"]);</script>
<!--[if lte IE 9]>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <![endif]-->
<script>
    window.rails_env = 'production';
  </script>
<script src="/packs/js/application-dd287269f3e3a4b76ca1.js" data-turbolinks-track="reload"></script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://learn.adafruit.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://learn.adafruit.com/search?q={search_term}",
        "query-input": "required name=search_term"
      }
    }
  </script>
</head>
<body class="application guides category">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRPXBQ6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="outer-wrapper">
<div id="inner-wrapper">
<div id="messaging-wrapper" class="messages-container" data-load="https://www.adafruit.com/api/multi_message.php"></div>
<header id="adafruit-header" aria-label="Adafruit header">
<div id="small-header">
<div class="first-row">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
 <li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com">IO</a></li>
</ul>
</nav>
</div>
<div class="second-row">
<div class="row-content">
<div id="mobile-header-logo">
<a href="https://learn.adafruit.com">
<img id="small-logo" height="50" width="50" alt="Adafruit Logo" title="Masks save lives" src="/logos/adafruit_logo_small.png?-4041330520182662325" />
</a> </div>
<button id="mobile-menu-button" class="c-hamburger c-hamburger--htx">
<span>toggle menu</span>
</button>
<div id="mobile-search-wrapper">
<form action="https://learn.adafruit.com/search" method="get">
<label for="mobile-search" style="display:none;">Search</label>
<input id="mobile-search" type="text" name="q" autocomplete="off" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com" accesskey="f" />
<button type="submit"></button>
</form>
</div>
<a id="mobile-header-cart" href="https://www.adafruit.com/shopping_cart">
<span class="small-cart-count">0</span>
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<nav id="small-header-nav">
<div id="small-menu">
<ul>
<li class="account-info">
<a href="/users/sign_in">Sign In</a> | <a href="https://accounts.adafruit.com/">Create Account</a>
</li>
<li><a href="/guides/latest">New Guides</a></li>
<li><a href="/groups">Series</a></li>
</ul>
</div>
<div id="mobile-search-results"></div>
</nav>
</div>
<div id="large-header">
<nav class="first-row" aria-label="Adafruit main site">
<div class="row-content">
<nav aria-label="Adafruit applications menu">
<ul class="application-links">
<li><a aria-label="Adafruit Shop" href="https://www.adafruit.com">Shop</a></li>
<li class="selected"><a aria-label="Adafruit Learning System" href="https://learn.adafruit.com">Learn</a></li>
<li><a aria-label="Adafruit Blog" href="https://blog.adafruit.com">Blog</a></li>
<li><a aria-label="Adafruit Forums and Support" href="https://forums.adafruit.com">Forums</a></li>
<li><a aria-label="Adafruit Youtube Videos" href="https://www.youtube.com/adafruit/live">LIVE!</a></li>
<li><a aria-label="Adafruit product box subscription" href="https://www.adabox.com">AdaBox</a></li>
<li><a aria-label="Adafruit IO, the internet of things" href="https://io.adafruit.com">IO</a></li>
</ul>
</nav>
<div id="account">
<span class="sign-out"><a href="/users/sign_in">Sign In</a></span>
<div class="cart">
<a aria-label="Shopping Cart, 0 items" href="https://www.adafruit.com/shopping_cart">
<i class="fa fa-shopping-cart"></i> 0
</a> </div>
</div>
</div>
</nav>
<nav class="second-row" aria-label="Adafruit Learn application">
<div class="row-content">
<div class="left-content">
<div id="logo">
<a accesskey="h" title="Adafruit Learning System" href="https://learn.adafruit.com">
<img id="logo" alt="Adafruit Logo" title="Masks save lives" src="/logos/logo_2x.png?-4041330520182662325" />
</a> </div>
<ul class="main-nav-links">
<li class="dropdown with-overlay nav-link">
<button type=“button” class="dropdown-label" aria-haspopup="true">Explore & Learn</button>
<div class="dropdown-container">
<div class="dropdown-content" tabindex="-1">
<div class="flyout">
<div class="three-panels">
<div class="first-column">
<div class="content-header">
<span class="title">Learn Categories</span><a class="view-all-count" href="/search">view all</a>
</div>
<div class="categories">
<ul>
<li><a href="https://learn.adafruit.com/category/3d-printing">3D Printing</a></li>
<li><a href="https://learn.adafruit.com/category/adabox">AdaBox</a></li>
<li><a href="https://learn.adafruit.com/category/adafruit-products">Adafruit Products</a></li>
<li><a href="https://learn.adafruit.com/category/arduino">Arduino Compatibles</a></li>
<li><a href="https://learn.adafruit.com/category/breakout-boards">Breakout Boards</a></li>
<li><a href="https://learn.adafruit.com/category/circuit-playground">Circuit Playground</a></li>
<li><a href="https://learn.adafruit.com/category/circuitpython">CircuitPython</a></li>
<li><a href="https://learn.adafruit.com/category/clue">CLUE</a></li>
<li><a href="https://learn.adafruit.com/category/community-support">Community Support</a></li>
<li><a href="https://learn.adafruit.com/category/components">Components</a></li>
<li><a href="https://learn.adafruit.com/category/crickit">Crickit</a></li>
<li><a href="https://learn.adafruit.com/category/customer-projects">Customer &amp; Partner Projects</a></li>
<li><a href="https://learn.adafruit.com/category/development-boards">Development Boards</a></li>
<li><a href="https://learn.adafruit.com/category/educators">Educators</a></li>
<li><a href="https://learn.adafruit.com/category/el">EL Wire/Tape/Panel</a></li>
<li><a href="https://learn.adafruit.com/category/feather">Feather</a></li>
<li><a href="https://learn.adafruit.com/category/gaming-1">Gaming</a></li>
<li><a href="https://learn.adafruit.com/category/hacks">Hacks</a></li>
</ul>
<ul>
<li><a href="https://learn.adafruit.com/category/internet-of-things-iot">Internet of Things - IOT</a></li>
<li><a href="https://learn.adafruit.com/category/lcds-and-displays">LCDs &amp; Displays</a></li>
<li><a href="https://learn.adafruit.com/category/leds">LEDs</a></li>
<li><a href="https://learn.adafruit.com/category/machine-learning">Machine Learning</a></li>
<li><a href="https://learn.adafruit.com/category/makecode">MakeCode</a></li>
<li><a href="https://learn.adafruit.com/category/maker-business">Maker Business</a></li>
<li><a href="https://learn.adafruit.com/category/micro-bit">micro:bit</a></li>
<li><a href="https://learn.adafruit.com/category/microcontrollers">Microcontrollers</a></li>
<li><a href="https://learn.adafruit.com/category/programming">Programming</a></li>
<li><a href="https://learn.adafruit.com/category/projects">Projects</a></li>
<li><a href="https://learn.adafruit.com/category/raspberry-pi">Raspberry Pi</a></li>
<li><a href="https://learn.adafruit.com/category/robotics">Robotics &amp; CNC</a></li>
<li><a href="https://learn.adafruit.com/category/sensors">Sensors</a></li>
<li><a href="https://learn.adafruit.com/category/stemma">STEMMA</a></li>
<li><a href="https://learn.adafruit.com/category/tools">Tools</a></li>
<li><a href="https://learn.adafruit.com/category/trellis">Trellis</a></li>
<li><a href="https://learn.adafruit.com/category/wearables">Wearables</a></li>
</ul>
</div>
</div>
<div class="middle-column">
<div class="content-header">
<span class="title">Series</span><a class="view-all-count" href="/groups">view all</a>
</div>
<ul class="links">
<li>
<a href="/series/circuit-playground">Circuit Playground</a>
</li>
<li>
<a href="/series/adafruit-io-basics">Adafruit IO Basics</a>
</li>
<li>
<a href="/groups/collins-lab">Collin&#39;s Lab</a>
</li>
</ul>
</div>
<div class="last-column hide-md">
<div class="image-content-card">
<img data-src="https://learn.adafruit.com/assets/headlines/stemma-ef66e02164d57776f3c6e36b958d49e60e4697687c622dbe925c112939a8961b.jpg" class="lazy" src="" />
<div class="text">
<h1 class="main">
<span>STEMMA</span>
</h1>
<div class="tagline">
<span>Plug-n-play components</span>
</div>
</div>
<div class="button">
<a title="Plug-n-play components, STEMMA" href="https://learn.adafruit.com/category/stemma">Get connected</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-link">
<a class="new-guides-link" href="/guides/latest">New Guides</a>
</li>
</ul>
</div>
<div class="right-content">
<div class="search-wrapper">
<form action="/search" method="get" accesskey="s" role="search">
<label for="search" style="display:none;">Search</label>
<div id="search-info" type="text" name="q" autocomplete="off" data-page="" data-app-id="W9DMM4OTH0" data-app-key="e613bcda3453b9ef887e2724362f9e57" data-app-index="learn_guides_production" data-app-uri="https://learn.adafruit.com"></div>
<div id="search"></div>
<i class="fa fa-search"></i>
<input type="submit" style="visibility: hidden; position: fixed;">
</form>
</div>
</div>
</div>
</nav>
</div>
</header>
<main id="main-content">
<div id="main-content-container">
<div class="nav-bar ">
<div class="content">
<div class="left-content">
<div class="breadcrumbs" aria-label="Breadcrumbs">
<a href="https://learn.adafruit.com/"><i class='fa fa-home'></i></a>
<i class="fa fa-chevron-right separator"></i>
<a href="https://learn.adafruit.com/categories">All Categories</a> <i class="fa fa-chevron-right separator"></i>
</div>
</div>
<div class="right-content">
</div>
</div>
</div>
<div class="sub-header">
<div class="header-intro">
<h1 class="title">Projects</h1>
<div class="breakdown">
</div>
</div>
</div>
<div class="content-card-group">

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/temperature-and-humidity-sensing-in-home-assistant-with-circuitpython">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/243/medium640/Main_Image.jpg?1612372406" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/temperature-and-humidity-sensing-in-home-assistant-with-circuitpython">Temperature and Humidity Sensing in Home Assistant...</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/MakerMelissa">
<span id="author-name" class="name">M. LeBlanc-Williams</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
7
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/infinity-mirror-collar">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/223/medium640mp4/InfinityNecklace.mp4?1612223970"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/223/medium640webm/InfinityNecklace.webm?1612223970" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/infinity-mirror-collar">Infinity Mirror Collar</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/GeekMomProjects">
<span id="author-name" class="name">Debra Ansell</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
3
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/no-solder-visualizer-capacitive-touch-controller">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/241/medium640/vtc_-5748.jpg?1611783555" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/no-solder-visualizer-capacitive-touch-controller">No-Solder Visualizer Capacitive Touch Controller</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/johnpark">
<span id="author-name" class="name">John Park</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
1
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/neopixel-crystal-chandelier-with-circuitpython-animations-and-speed-control">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/232/medium640mp4/chandelier_gif.mp4?1611265912"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/232/medium640webm/chandelier_gif.webm?1611265912" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/neopixel-crystal-chandelier-with-circuitpython-animations-and-speed-control">Neopixel Crystal Chandelier with CircuitPython...</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/firepixie">
<span id="author-name" class="name">Erin St Blaine</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
3
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/youtube-radio">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/240/medium640mp4/hero-bernie-soloB.mp4?1611613115"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/240/medium640webm/hero-bernie-soloB.webm?1611613115" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/youtube-radio">Raspberry Pi YouTube Boombox</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/pixil3d">
<span id="author-name" class="name">Ruiz Brothers</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
1
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/control-electronics-with-your-brain-using-nextmind">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/238/medium640mp4/nextmind_head_and_pointer.mp4?1611075177"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/238/medium640webm/nextmind_head_and_pointer.webm?1611075177" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/control-electronics-with-your-brain-using-nextmind">Control Electronics with your Brain using NextMind</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/collinmel">
<span id="author-name" class="name">Collin Cunningham</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
3
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/magtag-google-calendar-event-display">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/235/medium640/IMG_9235.JPG?1610563395" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/magtag-google-calendar-event-display">MagTag Google Calendar Event Display</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/brubell">
<span id="author-name" class="name">Brent Rubell</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
10
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/pyportal-google-calendar-event-display">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/236/medium640/IMG_9189.JPG?1610551113" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/pyportal-google-calendar-event-display">PyPortal Google Calendar Event Display</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/brubell">
<span id="author-name" class="name">Brent Rubell</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
7
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/magtag-dishwasher-status">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/234/medium640mp4/thumb.mp4?1610479351"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/234/medium640webm/thumb.webm?1610479351" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/magtag-dishwasher-status">MagTag Dishwasher Status</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/caternuson">
<span id="author-name" class="name">Carter Nelson</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
6
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/magtag-flashcards">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/225/medium640mp4/ezgif-1-cb57c2510b4c.mp4?1609274312"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/225/medium640webm/ezgif-1-cb57c2510b4c.webm?1609274312" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/magtag-flashcards">Language Flashcards on the MagTag</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/hierophect">
<span id="author-name" class="name">Lucian Copeland</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
9
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/adafruit-magtag-project-selector">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/224/medium640/IMG_4653.jpg?1609263566" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/adafruit-magtag-project-selector">Adafruit MagTag Project Selector</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/dherrada">
<span id="author-name" class="name">Dylan Herrada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
12
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/adafruit-magtag-kitchen-timer">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/218/medium640/IMG_4416.jpg?1608319486" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/adafruit-magtag-kitchen-timer">Adafruit MagTag Kitchen Timer</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/dherrada">
<span id="author-name" class="name">Dylan Herrada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
2
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/led-hockey-puck">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/220/medium640mp4/hero-loop.mp4?1608652432"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/220/medium640webm/hero-loop.webm?1608652432" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/led-hockey-puck">LED Reactive Light-Up Hockey Puck in MakeCode</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/pixil3d">
<span id="author-name" class="name">Ruiz Brothers</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
4
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/deep-sleep-with-circuitpython">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/195/medium640/blinka-sleeping-43.png?1606926123" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/deep-sleep-with-circuitpython">Deep Sleep with CircuitPython</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/danhalbert">
<span id="author-name" class="name">Dan Halbert</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
4
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/lofi-hip-hop-raspberry-pi-radio-braincraft">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/211/medium640mp4/ezgif.com-optimize%282%29.mp4?1608134578"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/211/medium640webm/ezgif.com-optimize%282%29.webm?1608134578" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/lofi-hip-hop-raspberry-pi-radio-braincraft">diy lofi hip hop raspberry pi radio</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/jepler">
<span id="author-name" class="name">Jeff Epler</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
10
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/homefruit-featherwing-tester">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/174/medium640/PXL_20201209_182949378.jpg?1607709744" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/homefruit-featherwing-tester">Homefruit FeatherWing Tester</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/jepler">
<span id="author-name" class="name">Jeff Epler</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
3
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/magtag-showerthoughts">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/196/medium640mp4/showerthoughtsMagTag.mp4?1606937684"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/196/medium640webm/showerthoughtsMagTag.webm?1606937684" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/magtag-showerthoughts">MagTag Showerthoughts and Quotes</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/johnpark">
<span id="author-name" class="name">John Park</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
5
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/raspberry-pi-pedal-for-youtube">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/189/medium640/PXL_20201201_224939879.NIGHT.jpg?1606864340" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/raspberry-pi-pedal-for-youtube">Raspberry Pi Pedal for Youtube</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/jepler">
<span id="author-name" class="name">Jeff Epler</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
3
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/neopixel-aquarium-with-submersible-lights">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/185/medium640mp4/aquarium.mp4?1606666076"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/185/medium640webm/aquarium.webm?1606666076" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/neopixel-aquarium-with-submersible-lights">NeoPixel Aquarium with Submersible Lights</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/firepixie">
<span id="author-name" class="name">Erin St Blaine</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
2
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/contribute-to-arduino-with-git-and-github">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/112/medium640/OctocatGuideImageDark.png?1606259438" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/contribute-to-arduino-with-git-and-github">Contribute to Adafruit&#39;s Arduino Libraries with Git...</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/dherrada">
<span id="author-name" class="name">Dylan Herrada</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
2
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/magtag-slideshow">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/184/medium640mp4/magtagslide1.mp4?1605906012"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/184/medium640webm/magtagslide1.webm?1605906012" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/magtag-slideshow">MagTag Slideshow</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/johnpark">
<span id="author-name" class="name">John Park</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
3
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/use-an-art-canvas-to-diffuse-RGB-matrix">
<div class="image-container">
<img data-src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/135/medium640/IMG_6249.JPG?1603052660" aria-label="Main image for guide" class="image-preview lazy" src="" />
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/use-an-art-canvas-to-diffuse-RGB-matrix">Use an art canvas to diffuse an RGB matrix</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/fnord">
<span id="author-name" class="name">Chris Daly</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
8
</div>
<div class="badge skill-level-icons" title="Intermediate">
Intermediate
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/hallowing-flapping-bat">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/155/medium640mp4/bat_gif.mp4?1603834317"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/155/medium640webm/bat_gif.webm?1603834317" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/hallowing-flapping-bat">HalloWing Flapping Bat</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/firepixie">
<span id="author-name" class="name">Erin St Blaine</span>
</a> </div>
</div>
<div class="badges">
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>

<div class="guide-preview content-card">
<div class="preview-content">
<a href="/matrix-portal-new-guide-scroller">
<div class="image-container">
<video class="video-preview lazy" preload="auto" muted="muted" loop="loop" autoplay="autoplay" playsinline data-error="/assets/missing%2Fmissing.png">
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/157/medium640mp4/ezgif.com-gif-maker_%282%29.mp4?1603747249"></data-src>
<data-src src="https://cdn-learn.adafruit.com/guides/cropped_images/000/003/157/medium640webm/ezgif.com-gif-maker_%282%29.webm?1603747249" type="video/webm; codecs=vp8,vorbis"></data-src>
Your browser does not support the video tag.
</video>
</div>
</a>
<div class="bottom-section">
<div class="info">
<a class="title" aria-label="Guide title" href="/matrix-portal-new-guide-scroller">Matrix Portal New Guide Scroller</a>
<div class="author" aria-label="Guide author" aria-describedby="author-name">
By
<a href="/users/brubell">
<span id="author-name" class="name">Brent Rubell</span>
</a> </div>
</div>
<div class="badges">
<div class="badge favorites " title="Favorites">
4
</div>
<div class="badge skill-level-icons" title="Beginner">
Beginner
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pagination">
<ul>
<li class="active numbered-page">
<a href="#">1</a>
</li>
<li class=" numbered-page">
<a rel="next" href="/category/projects?guide_page=2&amp;total_count=193&amp;total_verbiage=total+series">2</a>
</li>
<li class=" numbered-page">
<a href="/category/projects?guide_page=3&amp;total_count=193&amp;total_verbiage=total+series">3</a>
</li>
<li class=" numbered-page">
<a href="/category/projects?guide_page=4&amp;total_count=193&amp;total_verbiage=total+series">4</a>
</li>
<li class=" numbered-page">
<a href="/category/projects?guide_page=5&amp;total_count=193&amp;total_verbiage=total+series">5</a>
</li>
<li class=" numbered-page">
<a href="/category/projects?guide_page=6&amp;total_count=193&amp;total_verbiage=total+series">6</a>
</li>
<li class=" numbered-page">
<a href="/category/projects?guide_page=7&amp;total_count=193&amp;total_verbiage=total+series">7</a>
</li>
<li class=" numbered-page">
<a href="/category/projects?guide_page=8&amp;total_count=193&amp;total_verbiage=total+series">8</a>
</li>
<li class=" numbered-page">
<a href="/category/projects?guide_page=9&amp;total_count=193&amp;total_verbiage=total+series">9</a>
</li>
<li>
<a rel="next" href="/category/projects?guide_page=2&amp;total_count=193&amp;total_verbiage=total+series">Next</a>
</li>
<li class="last-page">
<a href="/category/projects?guide_page=9&amp;total_count=193&amp;total_verbiage=total+series">Last</a>
</li>
<li class="guide-count visible-lg visible-md">193 tutorials in group</li>
</ul>
</div>
</div>
<div id="search-container">
<div class="nav-bar">
<div class="content">
<div class="left-content">
<div class="breadcrumbs">
<a href="https://learn.adafruit.com"><i class='fa fa-home'></i></a>
<i class="fa fa-chevron-right separator"></i> Search <i class="fa fa-chevron-right separator"></i>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="header-intro">
<h1 class="title">Search</h1>
<div class="breakdown">
</div>
</div>
<div class="header-main-content-wrapper">
<div class="header-main-content">
<div id="search-refinements" class="breakdown">
</div>
</div>
</div>
</div>
<div class="search-content">
<div>
<div class="facets-wrapper">
<h5 class="search-refinement-header">Categories</h5>
<div id="search-categories"></div>
</div>
</div>
<div>
<div id="search-results"></div>
<div id="search-pagination" class="pagination"></div>
</div>
</div>
</div>
<div id="remote-modal"></div>
<div id='main-content-overlay'></div>
</main>
<footer id="adafruit-footer">
<div class="footer-container">
<div class="application-support-link">
<section>
<ul>
<li>
<a href="https://www.adafruit.com/contact_us">Contact Us</a>
</li>
<li>
<a href="https://forums.adafruit.com/">Tech Support Forums</a>
</li>
<li>
<a href="https://www.adafruit.com/faq">FAQs</a>
</li>
<li>
<a href="https://www.adafruit.com/shippinginfo">Shipping &amp; Returns</a>
</li>
<li>
<a href="https://www.adafruit.com/terms_of_service">Terms of Service</a>
</li>
<li>
<a href="https://www.adafruit.com/privacy">Privacy &amp; Legal</a>
</li>
</ul>
</section>
<section>
<ul>
<li>
<a href="https://www.adafruit.com/about">About Us</a>
</li>
<li>
<a href="https://www.adafruit.com/press">Press</a>
</li>
<li>
<a href="https://www.adafruit.com/educators">Educators</a>
</li>
<li>
<a href="https://www.adafruit.com/distributors">Distributors</a>
</li>
<li>
<a href="https://jobs.adafruit.com">Jobs</a>
</li>
<li>
<a href="https://www.adafruit.com/category/14">Gift Cards</a>
</li>
</ul>
</section>
</div>
<aside>
<div class="quote">"A strong spirit transcends rules"</div>
<div class="quote-attribution"><a href="https://en.wikipedia.org/wiki/Prince_(musician)">Prince</a></div>
</aside>
</div>
<div class="footer-container bottom">
<a title="About Adafruit" id="footer-logo" href="https://learn.adafruit.com">
<img alt="Adafruit Logo" title="Masks save lives" src="/logos/adafruit_logo_small.png?-4041330520182662325" />
</a>
<div class="social-links">
<a href="https://www.instagram.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/adafruit/" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.facebook.com/adafruitindustries" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
<a href="https://github.com/adafruit" target="_blank" rel="noopener noreferrer" aria-label="Adafruit on Github"><i class="fa fa-github" aria-hidden="true"></i></a>
<a class="tiktok-logo" aria-label="Adafruit on TikTok" href="https://www.tiktok.com/@adafruit" target="_blank" rel="noopener noreferrer"><svg viewBox="3 2 20 22" xmlns="http://www.w3.org/2000/svg"><path class="logo" d="M19.8059 7.50695C18.7771 7.50695 17.8278 7.16612 17.0655 6.59113C16.1912 5.93198 15.5631 4.9651 15.3412 3.85069C15.2863 3.57534 15.2567 3.29119 15.2539 3H12.3149V11.0308L12.3114 15.4297C12.3114 16.6057 11.5455 17.6029 10.4839 17.9536C10.1758 18.0553 9.8431 18.1036 9.49663 18.0846C9.05438 18.0603 8.63995 17.9268 8.27975 17.7113C7.51322 17.2529 6.99351 16.4212 6.97942 15.4698C6.95724 13.9829 8.15933 12.7706 9.64522 12.7706C9.93852 12.7706 10.2202 12.8185 10.4839 12.9054V10.7104V9.92134C10.2058 9.88015 9.92268 9.85867 9.63641 9.85867C8.01004 9.85867 6.48894 10.5347 5.40164 11.7526C4.57982 12.6731 4.08687 13.8473 4.01082 15.0786C3.91117 16.6962 4.50306 18.2339 5.65093 19.3683C5.81959 19.5349 5.9967 19.6895 6.1819 19.8321C7.16604 20.5894 8.36919 21 9.63641 21C9.92268 21 10.2058 20.9789 10.4839 20.9377C11.6677 20.7623 12.7599 20.2204 13.6219 19.3683C14.681 18.3215 15.2662 16.9318 15.2726 15.4526L15.2574 8.88369C15.7627 9.27347 16.3152 9.596 16.9081 9.84635C17.8303 10.2354 18.8081 10.4326 19.8144 10.4322V8.29814V7.50625C19.8151 7.50695 19.8066 7.50695 19.8059 7.50695Z" fill="currentColor" /></svg></a>
</div>
<div class="footer-messaging">
<a href="https://www.adafruit.com/about">A Minority and Woman-owned Business Enterprise (M/WBE)</a>
</div>
</div>
</footer>
</div>
</div>
</body>
</html>
