<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://home.et.utwente.nl/slootenvanf/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://home.et.utwente.nl/slootenvanf/wp-content/themes/twentythirteen/js/html5.js?ver=3.7.0"></script>
	<![endif]-->
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Using an OLED Display with Arduino - vanslooten.com</title>
	<meta name="description" content="Using an OLED Display with Arduino" />
	<link rel="canonical" href="https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Using an OLED Display with Arduino - vanslooten.com" />
	<meta property="og:description" content="Using an OLED Display with Arduino" />
	<meta property="og:url" content="https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/" />
	<meta property="og:site_name" content="vanslooten.com" />
	<meta property="article:published_time" content="2019-11-15T09:34:46+00:00" />
	<meta property="article:modified_time" content="2020-06-22T11:52:32+00:00" />
	<meta property="og:image" content="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_display_mounted2.jpg" />
	<meta property="og:image:width" content="908" />
	<meta property="og:image:height" content="437" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@fjodorvs" />
	<meta name="twitter:site" content="@fjodorvs" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Fjodor van Slooten">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="5 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://home.et.utwente.nl/slootenvanf/#website","url":"https://home.et.utwente.nl/slootenvanf/","name":"vanslooten.com","description":"Personal website of Fjodor van Slooten","publisher":{"@id":"https://home.et.utwente.nl/slootenvanf/#/schema/person/e62ff2d6beaa937dc9345a023eeb05dd"},"potentialAction":[{"@type":"SearchAction","target":"https://home.et.utwente.nl/slootenvanf/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#primaryimage","inLanguage":"en-US","url":"https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_display_mounted2.jpg","width":908,"height":437},{"@type":"WebPage","@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#webpage","url":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/","name":"Using an OLED Display with Arduino - vanslooten.com","isPartOf":{"@id":"https://home.et.utwente.nl/slootenvanf/#website"},"primaryImageOfPage":{"@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#primaryimage"},"datePublished":"2019-11-15T09:34:46+00:00","dateModified":"2020-06-22T11:52:32+00:00","description":"Using an OLED Display with Arduino","breadcrumb":{"@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/"]}]},{"@type":"BreadcrumbList","@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://home.et.utwente.nl/slootenvanf/","url":"https://home.et.utwente.nl/slootenvanf/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/","url":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/","name":"Using an OLED Display with Arduino"}}]},{"@type":"Article","@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#article","isPartOf":{"@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#webpage"},"author":{"@id":"https://home.et.utwente.nl/slootenvanf/#/schema/person/e62ff2d6beaa937dc9345a023eeb05dd"},"headline":"Using an OLED Display with Arduino","datePublished":"2019-11-15T09:34:46+00:00","dateModified":"2020-06-22T11:52:32+00:00","mainEntityOfPage":{"@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#webpage"},"publisher":{"@id":"https://home.et.utwente.nl/slootenvanf/#/schema/person/e62ff2d6beaa937dc9345a023eeb05dd"},"image":{"@id":"https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/#primaryimage"},"keywords":"arduino,display,menu,oled","articleSection":"Education","inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"https://home.et.utwente.nl/slootenvanf/#/schema/person/e62ff2d6beaa937dc9345a023eeb05dd","name":"Fjodor van Slooten","image":{"@type":"ImageObject","@id":"https://home.et.utwente.nl/slootenvanf/#personlogo","inLanguage":"en-US","url":"https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/06/2018-08-24-13.33.38_small.jpg","width":300,"height":214,"caption":"Fjodor van Slooten"},"logo":{"@id":"https://home.et.utwente.nl/slootenvanf/#personlogo"},"sameAs":["http://vanslooten.com","https://twitter.com/fjodorvs"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/home.et.utwente.nl\/slootenvanf\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://home.et.utwente.nl/slootenvanf/wp-includes/css/dist/block-library/style.min.css?ver=5.7' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://home.et.utwente.nl/slootenvanf/wp-includes/css/dist/block-library/theme.min.css?ver=5.7' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/coblocks/dist/coblocks-style.css?ver=d491038ff7d61a43598729a4c5ab5aae' media='all' />
<link rel='stylesheet' id='dnd-upload-cf7-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css?ver=1.3.5.9' media='all' />
<link rel='stylesheet' id='module-frontend-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/sensei-lms/assets/dist/css/modules-frontend.css?ver=38a1635d3d08ec199555f9e34330ec09' media='all' />
<link rel='stylesheet' id='sensei-frontend-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/sensei-lms/assets/dist/css/frontend.css?ver=993ecbb72f308aa8429137c00ce6b3ea' media='screen' />
<link rel='stylesheet' id='wp-polls-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/wp-polls/polls-css.css?ver=2.75.6' media='all' />
<style id='wp-polls-inline-css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://home.et.utwente.nl/slootenvanf/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='sensei_course_progress-frontend-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/sensei-course-progress/assets/css/frontend.css?ver=2.0.3' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/themes/twentythirteen/style.css?ver=5.7' media='all' />
<link rel='stylesheet' id='googleFontsDroid-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif&#038;ver=5.7' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.0.3' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/themes/vanslooten.com/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='twentythirteen-block-style-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/themes/twentythirteen/css/blocks.css?ver=20190102' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://home.et.utwente.nl/slootenvanf/wp-content/themes/twentythirteen/css/ie.css?ver=20150214' media='all' />
<![endif]-->
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://home.et.utwente.nl/slootenvanf/wp-json/" /><link rel="alternate" type="application/json" href="https://home.et.utwente.nl/slootenvanf/wp-json/wp/v2/posts/2152" /><meta name="generator" content="WordPress 5.7" />
<link rel='shortlink' href='https://home.et.utwente.nl/slootenvanf/?p=2152' />
<link rel="alternate" type="application/json+oembed" href="https://home.et.utwente.nl/slootenvanf/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhome.et.utwente.nl%2Fslootenvanf%2F2019%2F11%2F15%2Fusing-oled-display-with-arduino%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://home.et.utwente.nl/slootenvanf/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhome.et.utwente.nl%2Fslootenvanf%2F2019%2F11%2F15%2Fusing-oled-display-with-arduino%2F&#038;format=xml" />
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2015/08/header.jpg) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
				.site-title,
		.site-description {
			color: #1e73be;
		}
		</style>
	<link rel="icon" href="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2018/01/favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2018/01/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2018/01/favicon.png" />
<meta name="msapplication-TileImage" content="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2018/01/favicon.png" />
		<style id="wp-custom-css">
			/* css */
		</style>
		</head>

<body class="post-template-default single single-post postid-2152 single-format-standard wp-embed-responsive is-twentythirteen single-author">
		<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://home.et.utwente.nl/slootenvanf/" title="vanslooten.com" rel="home">
				<h1 class="site-title">vanslooten.com</h1>
				<h2 class="site-description">Personal website of Fjodor van Slooten</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-41"><a target="_blank" rel="noopener" href="https://home.et.utwente.nl/slootenvanf/">Home</a></li>
<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-640"><a title="App Development" target="_blank" rel="noopener" href="https://home.et.utwente.nl/slootenvanf/appdev/">App Development</a>
<ul class="sub-menu">
	<li id="menu-item-3706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3706"><a href="https://home.et.utwente.nl/slootenvanf/div/appdev/faq.html">Frequently Asked Questions (FAQ)</a></li>
	<li id="menu-item-2534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2534"><a href="https://home.et.utwente.nl/slootenvanf/appdev/installation-instructions/">Installation instructions</a></li>
	<li id="menu-item-3616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3616"><a href="https://home.et.utwente.nl/slootenvanf/appdev/appdev-survey/">AppDev survey</a></li>
	<li id="menu-item-3707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3707"><a href="https://canvas.utwente.nl/courses/5704#25084">Canvas</a></li>
</ul>
</li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-124"><a target="_blank" rel="noopener" href="https://home.et.utwente.nl/slootenvanf/create/">Web Technology</a>
<ul class="sub-menu">
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="https://home.et.utwente.nl/slootenvanf/create/students/">Participants</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="https://home.et.utwente.nl/slootenvanf/create/peer-review/">Peer reviews</a></li>
	<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://home.et.utwente.nl/slootenvanf/create/survey/">WebTech survey</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a title="Website Development" target="_blank" rel="noopener" href="https://home.et.utwente.nl/slootenvanf/webdev/">Website Development</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a title="Userinterface Design and Simulation" target="_blank" rel="noopener" href="https://home.et.utwente.nl/slootenvanf/uidessim/">UI Design &#038; Simulation</a>
<ul class="sub-menu">
	<li id="menu-item-3738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3738"><a href="https://home.et.utwente.nl/slootenvanf/questionnaire-uids/">Questionnaire Userinterface Design and Simulation</a></li>
</ul>
</li>
<li id="menu-item-2108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2108"><a href="https://home.et.utwente.nl/slootenvanf/workshop/">More&#8230;</a>
<ul class="sub-menu">
	<li id="menu-item-2107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2107"><a href="https://home.et.utwente.nl/slootenvanf/htht/">HTHT Science 2 Society</a></li>
	<li id="menu-item-2140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2140"><a href="https://home.et.utwente.nl/slootenvanf/i40/">Industry 4.0 Sensor Workshop</a>
	<ul class="sub-menu">
		<li id="menu-item-2141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2141"><a href="https://home.et.utwente.nl/slootenvanf/i40/sensor-practical/">I4.0 Sensor practical</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a target="_blank" rel="noopener" href="https://home.et.utwente.nl/slootenvanf/about/">About</a></li>
<li class="menu-item"><a class="login" href="https://home.et.utwente.nl/slootenvanf/wp-login.php">&rarr;&nbsp;Log in</a></li></ul></div>					<form role="search" method="get" class="search-form" action="https://home.et.utwente.nl/slootenvanf/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
				
<article id="post-2152" class="post-2152 post type-post status-publish format-standard has-post-thumbnail hentry category-education tag-arduino tag-display tag-menu tag-oled">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_display_mounted2-604x270.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />		</div>
		
				<h1 class="entry-title">Using an OLED Display with Arduino</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/" title="Permalink to Using an OLED Display with Arduino" rel="bookmark"><time class="entry-date" datetime="2019-11-15T10:34:46+01:00">November 15, 2019</time></a></span><span class="categories-links"><a href="https://home.et.utwente.nl/slootenvanf/category/education/" rel="category tag">Education</a></span><span class="tags-links"><a href="https://home.et.utwente.nl/slootenvanf/tag/arduino/" rel="tag">arduino</a>, <a href="https://home.et.utwente.nl/slootenvanf/tag/display/" rel="tag">display</a>, <a href="https://home.et.utwente.nl/slootenvanf/tag/menu/" rel="tag">menu</a>, <a href="https://home.et.utwente.nl/slootenvanf/tag/oled/" rel="tag">oled</a></span><span class="author vcard"><a class="url fn n" href="https://home.et.utwente.nl/slootenvanf/author/fjodor/" title="View all posts by Fjodor van Slooten" rel="author">Fjodor van Slooten</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		
<p>Information on how to use an <a href="https://www.tinytronics.nl/shop/en/display/oled/0.96-inch-oled-display-128*64-pixels-white-i2c" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">0.96 inch OLED Display (128*64 pixels)</a> with an Arduino. This is an <a rel="noreferrer noopener" aria-label="i2c (opens in a new tab)" href="https://en.wikipedia.org/wiki/I%C2%B2C" target="_blank">i2c</a> module, which makes it easy to connect as it has only 4 wires. It is assumed you have installed the <a rel="noreferrer noopener" aria-label="Arduino IDE (opens in a new tab)" href="https://www.arduino.cc/en/Main/Software" target="_blank">Arduino IDE</a> and have some basic understanding of using electronics and wiring a breadboard.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="705" height="621" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/04/0.96-oled-display-I2C-1-1000x1000.jpg" alt="" data-id="1687" data-link="https://home.et.utwente.nl/slootenvanf/?attachment_id=1687" class="wp-image-1687" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/04/0.96-oled-display-I2C-1-1000x1000.jpg 705w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/04/0.96-oled-display-I2C-1-1000x1000-300x264.jpg 300w" sizes="(max-width: 705px) 100vw, 705px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="644" height="487" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/04/0.96-oled-display-I2C-2-1000x1000.jpg" alt="" data-id="1688" data-link="https://home.et.utwente.nl/slootenvanf/?attachment_id=1688" class="wp-image-1688" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/04/0.96-oled-display-I2C-2-1000x1000.jpg 644w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/04/0.96-oled-display-I2C-2-1000x1000-300x227.jpg 300w" sizes="(max-width: 644px) 100vw, 644px" /></figure></li></ul></figure>



<p>To use this display, you can connect it to power (GND and VCC, it can be either 3.3 or 5V) and connect the SDA and SCL pins to the SDA (A4) and SCL (A5) pins of the Arduino. These are hardware i2c pins:</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="518" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/Arduino_Nano_Pinout_SDA_SCL-1024x518.png" alt="" class="wp-image-2155" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/Arduino_Nano_Pinout_SDA_SCL-1024x518.png 1024w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/Arduino_Nano_Pinout_SDA_SCL-300x152.png 300w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/Arduino_Nano_Pinout_SDA_SCL-768x389.png 768w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/Arduino_Nano_Pinout_SDA_SCL.png 1344w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p><em>(click images for larger version)</em></p>



<p>You can mount this display directly onto a breadboard and connect the wires:</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="1000" height="563" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_display_mounted.jpg" alt="" data-id="2161" class="wp-image-2161" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_display_mounted.jpg 1000w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_display_mounted-300x169.jpg 300w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_display_mounted-768x432.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="511" height="952" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_wiring.png" alt="" data-id="2203" data-full-url="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_wiring.png" data-link="https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/oled_wiring/" class="wp-image-2203" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_wiring.png 511w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/oled_wiring-161x300.png 161w" sizes="(max-width: 511px) 100vw, 511px" /></figure></li></ul></figure>



<h4>Download example sketch</h4>



<p>To test this display, you can use this example sketch: <code><a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="/slootenvanf/div/arduino/oled_display_i2c_u8g2.ino" target="_blank">oled_display_i2c_u8g2.ino</a></code>. Open it in the Arduino IDE. The sketch uses the U8g2 library, which you must install before you use this sketch: In the Arduino IDE, select <em>Tools &gt; Manage Libraries</em>, then search for &#8220;U8g2&#8221; and install the library.</p>



<p>Next, connect the Arduino to your computer with a USB cable.</p>



<p>Before you upload the example sketch to the Arduino, configure the Arduino IDE to use the correct setting for the type of Arduino you use: under the Tools menu, check the board settings:</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="369" height="449" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/arduino_board_settings.png" alt="" class="wp-image-2182" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/arduino_board_settings.png 369w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/arduino_board_settings-247x300.png 247w" sizes="(max-width: 369px) 100vw, 369px" /></figure>



<p>The Port can be any active Port (eg. COM1-12, or on Mac OS something like &#8220;/dev/tty.usbmodem&#8230;&#8221; or &#8220;/dev/tty.usbserial-&#8230;&#8221; ). There should be one option you can select here.</p>



<h4>Upload the example sketch</h4>



<p>Now upload the sketch (press the Upload button <img loading="lazy" width="26" height="25" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2019/11/upload.png" alt="Upload button" class="wp-image-2185" style="vertical-align:top"> ) to transfer the sketch to the Arduino and run it. The display should show some text messages and the value of the variable <code>speed</code>.</p>



<p>To display values of variables with this display, you might need code like this:</p>



<pre><code>display.drawString(0,3,"Speed: ");
display.setCursor(7, 3);
display.print(speed);</code></pre>



<p>This shows the message &#8220;Speed:&#8221; on the first part of line 3, then displays the value of variable <em>speed </em>starting at the 7th character position on line 3, to make it appear <em>after </em>the &#8220;Speed:&#8221; message.</p>



<h4 id="more">More info</h4>



<ul><li><a rel="noreferrer noopener" aria-label="u8x8 library reference (opens in a new tab)" href="https://github.com/olikraus/u8g2/wiki/u8x8reference" target="_blank">u8x8 library reference</a></li><li><a href="https://learn.adafruit.com/adafruit-gfx-graphics-library/overview">Adafruit GFX Graphics Library</a> &amp; <a href="https://learn.adafruit.com/monochrome-oled-breakouts/overview">Monochrome OLED Breakouts</a></li><li><a rel="noreferrer noopener" href="https://randomnerdtutorials.com/guide-for-oled-display-with-arduino/" target="_blank">Extensive tutorial</a> with info on drawing graphics and display bitmap images.</li><li>Another extensive tutorial <a rel="noreferrer noopener" href="https://lastminuteengineers.com/oled-display-arduino-tutorial/" target="_blank">&#8220;Interface OLED Graphic Display Module with Arduino&#8221;</a></li><li><a rel="noreferrer noopener" href="https://create.arduino.cc/projecthub/138689/pixel-art-on-oled-display-7f8697" target="_blank">Pixel Art on OLED Display</a></li></ul>



<p><a rel="noreferrer noopener" aria-label="More tutorials for displays on this site. (opens in a new tab)" href="https://home.et.utwente.nl/slootenvanf/tag/display/" target="_blank">More tutorials for displays on this site.</a></p>



<h2 id="menu">How to make a menu</h2>



<p>In this part of this article we will explore two possibilities to create a (navigation) menu with the display. A menu is a userinterface component to allow the user to navigate through various functions and options in your program. The small size of this display and the limitations of the Arduino present some challenges for this. Despite that, it is still feasible to create a menu.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1000" height="344" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_buttons.png" alt="" class="wp-image-3688" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_buttons.png 1000w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_buttons-300x103.png 300w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_buttons-768x264.png 768w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_buttons-100x34.png 100w" sizes="(max-width: 1000px) 100vw, 1000px" /></figure>



<h4>Option 1: a very simple menu with 2-6 choices</h4>



<div class="wp-block-image"><figure class="alignright size-medium"><img loading="lazy" width="300" height="241" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/image-5-300x241.png" alt="" class="wp-image-3680" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/image-5-300x241.png 300w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/image-5-100x80.png 100w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/image-5.png 637w" sizes="(max-width: 300px) 100vw, 300px" /></figure></div>



<p>If you have a limited amount of choices or are looking for something simple to build on further this might interest you. It is a text-based menu in which you navigate using the up/down buttons and make a selection with the select button.</p>



<p><a rel="noreferrer noopener" href="https://home.et.utwente.nl/slootenvanf/div/arduino/menu_simple.ino" target="_blank">You can download the sketch <code>menu_simple.ino</code> here.</a></p>



<p>Further explanation is in the sketch. You can use 3 buttons connected to pins 4, 5 and 6, using internal pull-ups (no resistors required).</p>



<p>Open the Serial Monitor to see further output of the sketch.</p>



<h4>Option 2: extensible menu</h4>



<p>This is a bit more advanced than the previous menu, but still uses a limited amount of memory. With this you can add sub menus easily, as each menu is a simple list:</p>



<pre class="wp-block-code"><code>MenuItem PROGMEM firstList&#91;3] = { 
  { "Item_one", fun1 },
  { "Item_two", fun2 },
  { "Menu_2", gotoMenuTwo }
};

MenuItem PROGMEM secondList&#91;3] = {
  { "Back" , gotoMenuOne },
  { "Item_three", fun3 },
  { "Item_four" , fun4 }
};</code></pre>



<p>The second item in each list item is a function, which performs the action associated with that menu option. For instance function <code>fun1</code> (linked to menu item &#8220;Item_one&#8221; in <em>firstList</em>) can be a function defined in the sketch:</p>



<pre class="wp-block-code"><code>boolean fun1() {
  // blocking functions that simply return true will be run once and will complete
  // before the code goes to the next loop
  Serial.println(F("FUN 1:  running right now and printing this long line"));
  delay(3000);
  return true;
}</code></pre>



<p><a href="/slootenvanf/div/arduino/menu_simple_oled.zip" target="_blank" rel="noreferrer noopener">Download the sketch <code>menu_simple_oled.zip</code> here.</a></p>



<h4>Option 3: a menu system based on the ArduinoMenu library</h4>



<p>The <a rel="noreferrer noopener" href="https://github.com/neu-rah/ArduinoMenu/" target="_blank">ArduinoMenu library</a> is an advanced system to create menus. With this system you can define menus, submenus, input fields and other iteration objects that deal with all input/output and can call user defined handlers as a result of user actions. It comes with <a rel="noreferrer noopener" href="https://github.com/neu-rah/ArduinoMenu/wiki" target="_blank">extensive documentation</a>, which you will need, as this is a complex system. <strong>It has as a disadvantage that it will consume much of the resources of the Arduino.</strong> For instance, it occupies about 80% of the memory of an Arduino Nano. This does not leave much room for your own code.</p>



<p>The two examples below use the 0.96 inch OLED display and 3 buttons to navigate and make selections in the menu.</p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="505" height="460" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example1.png" alt="" data-id="3689" data-full-url="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example1.png" data-link="https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/arduinomenu_example1/" class="wp-image-3689" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example1.png 505w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example1-300x273.png 300w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example1-100x91.png 100w" sizes="(max-width: 505px) 100vw, 505px" /></figure></li><li class="blocks-gallery-item"><figure><img loading="lazy" width="717" height="593" src="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example2.png" alt="" data-id="3690" data-full-url="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example2.png" data-link="https://home.et.utwente.nl/slootenvanf/2019/11/15/using-oled-display-with-arduino/arduinomenu_example2/" class="wp-image-3690" srcset="https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example2.png 717w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example2-300x248.png 300w, https://home.et.utwente.nl/slootenvanf/wp-content/uploads/2020/06/arduinomenu_example2-100x83.png 100w" sizes="(max-width: 717px) 100vw, 717px" /></figure></li></ul></figure>



<ul><li>Example 1: <code><a href="https://home.et.utwente.nl/slootenvanf/div/arduino/menu.ino" target="_blank" rel="noreferrer noopener">menu.ino</a></code> demo of text based navigation menu using submenus and abiltity to change settings from the menu.</li><li>Example 2: <code><a href="https://home.et.utwente.nl/slootenvanf/div/arduino/menu_u8g2.ino" target="_blank" rel="noreferrer noopener">menu_u8g2.ino</a></code>, same menu but using graphics menu system, u8g2 version, uses inverted bars for selection.</li></ul>



<p>Open the Serial Monitor to see further output of the sketches. Menus can be navigated through the Serial Monitor also (by entering numbers to select menu items).</p>



<h4>More info on menus</h4>



<p>These might also be of intrest:</p>



<ul><li><a rel="noreferrer noopener" href="https://diyi0t.com/building-a-menu-with-buttons-for-your-microcontroller/" target="_blank">Building a Menu with Buttons for your Microcontroller</a></li><li><a rel="noreferrer noopener" href="https://eeenthusiast.com/arduino-lcd-tutorial-display-menu-system-scrolling-menu-changeable-variables-projects/" target="_blank">Arduino LCD Tutorial, Display Menu System, Scrolling Menu w/ Changeable Variables for Projects</a></li><li><a rel="noreferrer noopener" href="https://www.thecoderscorner.com/products/arduino-libraries/tc-menu/tcmenu-generator-ui-documentation/" target="_blank">tc-menu system incl. menu-generator</a></li><li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=arduino+menu" target="_blank" rel="noreferrer noopener">Search for Arduino menu systems @ Github</a></li><li><a rel="noreferrer noopener" href="https://www.youtube.com/results?search_query=arduino+menu" target="_blank">YouTube: Arduino menu demo&#8217;s</a></li></ul>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
						<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">

			<a href="https://home.et.utwente.nl/slootenvanf/2019/10/08/app-mockup-with-figma/" rel="prev"><span class="meta-nav">&larr;</span> How to create an App mockup with Figma &#8211; a tutorial</a>			<a href="https://home.et.utwente.nl/slootenvanf/2019/11/18/optical-ir-sensor-with-arduino/" rel="next">Using an Optical (IR) sensor with Arduino <span class="meta-nav">&rarr;</span></a>
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
						
			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
				<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area">
			
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="https://home.et.utwente.nl/slootenvanf/2021/02/24/bluetooth-comm-app-inventor-ble-nano/">Bluetooth communication between an App built with App Inventor and the BLE-Nano board</a>
									</li>
											<li>
					<a href="https://home.et.utwente.nl/slootenvanf/2020/09/01/tawk-to-chat-service/">Tips on using the Tawk.to chat service</a>
									</li>
											<li>
					<a href="https://home.et.utwente.nl/slootenvanf/2020/08/24/codesandbox-editor/">Using Codesandbox as a basic HTML/CSS editor</a>
									</li>
											<li>
					<a href="https://home.et.utwente.nl/slootenvanf/2020/06/08/countdown-timers-tasks-in-parallel/">Countdown timers and executing tasks in parallel on an Arduino</a>
									</li>
											<li>
					<a href="https://home.et.utwente.nl/slootenvanf/2020/04/23/stand-alone-java-app-connected-sensor/">Create a stand-alone Java App that displays info from a connected sensor</a>
									</li>
					</ul>

		</nav></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3><nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-64"><a href="https://home.et.utwente.nl/slootenvanf/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://home.et.utwente.nl/slootenvanf/category/education/">Education</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://home.et.utwente.nl/slootenvanf/category/news/">News</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://home.et.utwente.nl/slootenvanf/category/personal/">Personal</a>
</li>
	<li class="cat-item cat-item-90"><a href="https://home.et.utwente.nl/slootenvanf/category/review/">Review</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://home.et.utwente.nl/slootenvanf/category/web/">Web</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://home.et.utwente.nl/slootenvanf/category/web/wordpress/" title="Articles and Blogs about Wordpress">Wordpress</a>
</li>
			</ul>

			</nav></aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">Links</h3>			<div class="textwidget"><div>
	<h4>Fjodor@Facebook</h4>

	<!-- My picture with link to FB: -->
	<a href="http://www.facebook.com/fvanslooten" target="_top" rel="noopener"><img src="/slootenvanf/wp-content/uploads/Fjodor180x150.jpg" border=0 width="180" height="150"></a>
</div>

<div>
	<h4>Code</h4>
	<a href="http://codepen.io/vanslooten/pens/public/?grid_type=list">Fjodor's Pens @ CodePen</a>
</div>

<div>
	<h4>Quick Links</h4>
	<a href="http://www.ultra4.eu/">ULTRA4</a><br>
</div>

<div>
	<h4>Interesting sites</h4>
	<a href="http://w3schools.com">W3schools</a><br>
	<a href="http://tweakers.net">Tweakers.net</a><br>
	<a href="http://hardware.info">Hardware.info</a><br>
</div></div>
		</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3><nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href='https://home.et.utwente.nl/slootenvanf/2021/02/'>February 2021</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2020/09/'>September 2020</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2020/08/'>August 2020</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2020/06/'>June 2020</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2020/04/'>April 2020</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2020/03/'>March 2020</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2020/02/'>February 2020</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2020/01/'>January 2020</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2019/11/'>November 2019</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2019/10/'>October 2019</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2019/09/'>September 2019</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2019/07/'>July 2019</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2019/05/'>May 2019</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2019/04/'>April 2019</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2019/02/'>February 2019</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2018/11/'>November 2018</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2018/09/'>September 2018</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2018/06/'>June 2018</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2018/05/'>May 2018</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2018/04/'>April 2018</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2018/03/'>March 2018</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2018/02/'>February 2018</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2017/12/'>December 2017</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2017/10/'>October 2017</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2017/04/'>April 2017</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2017/02/'>February 2017</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2017/01/'>January 2017</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/12/'>December 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/10/'>October 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/09/'>September 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/05/'>May 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/04/'>April 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/03/'>March 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/02/'>February 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2016/01/'>January 2016</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2015/10/'>October 2015</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2015/09/'>September 2015</a></li>
	<li><a href='https://home.et.utwente.nl/slootenvanf/2015/08/'>August 2015</a></li>
			</ul>

			</nav></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><nav role="navigation" aria-label="Tags"><div class="tagcloud"><ul class='wp-tag-cloud' role='list'>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/app/" class="tag-cloud-link tag-link-108 tag-link-position-1" style="font-size: 19.142857142857pt;" aria-label="app (17 items)">app</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/appendices/" class="tag-cloud-link tag-link-268 tag-link-position-2" style="font-size: 8pt;" aria-label="appendices (2 items)">appendices</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/application/" class="tag-cloud-link tag-link-120 tag-link-position-3" style="font-size: 9.7142857142857pt;" aria-label="application (3 items)">application</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/arduino/" class="tag-cloud-link tag-link-94 tag-link-position-4" style="font-size: 22pt;" aria-label="arduino (28 items)">arduino</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/assignment/" class="tag-cloud-link tag-link-267 tag-link-position-5" style="font-size: 8pt;" aria-label="assignment (2 items)">assignment</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/bluetooth/" class="tag-cloud-link tag-link-112 tag-link-position-6" style="font-size: 13.285714285714pt;" aria-label="bluetooth (6 items)">bluetooth</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/blynk/" class="tag-cloud-link tag-link-156 tag-link-position-7" style="font-size: 9.7142857142857pt;" aria-label="Blynk (3 items)">Blynk</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/car/" class="tag-cloud-link tag-link-9 tag-link-position-8" style="font-size: 8pt;" aria-label="car (2 items)">car</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/create/" class="tag-cloud-link tag-link-21 tag-link-position-9" style="font-size: 12.285714285714pt;" aria-label="create (5 items)">create</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/css/" class="tag-cloud-link tag-link-28 tag-link-position-10" style="font-size: 9.7142857142857pt;" aria-label="css (3 items)">css</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/customize/" class="tag-cloud-link tag-link-23 tag-link-position-11" style="font-size: 9.7142857142857pt;" aria-label="customize (3 items)">customize</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/design/" class="tag-cloud-link tag-link-47 tag-link-position-12" style="font-size: 14.714285714286pt;" aria-label="design (8 items)">design</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/development/" class="tag-cloud-link tag-link-128 tag-link-position-13" style="font-size: 12.285714285714pt;" aria-label="development (5 items)">development</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/display/" class="tag-cloud-link tag-link-204 tag-link-position-14" style="font-size: 11.142857142857pt;" aria-label="display (4 items)">display</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/distance/" class="tag-cloud-link tag-link-228 tag-link-position-15" style="font-size: 13.285714285714pt;" aria-label="distance (6 items)">distance</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/education/" class="tag-cloud-link tag-link-25 tag-link-position-16" style="font-size: 11.142857142857pt;" aria-label="education (4 items)">education</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/electronics/" class="tag-cloud-link tag-link-92 tag-link-position-17" style="font-size: 14pt;" aria-label="electronics (7 items)">electronics</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/esp/" class="tag-cloud-link tag-link-158 tag-link-position-18" style="font-size: 9.7142857142857pt;" aria-label="esp (3 items)">esp</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/esp32/" class="tag-cloud-link tag-link-159 tag-link-position-19" style="font-size: 9.7142857142857pt;" aria-label="esp32 (3 items)">esp32</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/evshield/" class="tag-cloud-link tag-link-167 tag-link-position-20" style="font-size: 14.714285714286pt;" aria-label="evshield (8 items)">evshield</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/examples/" class="tag-cloud-link tag-link-26 tag-link-position-21" style="font-size: 8pt;" aria-label="examples (2 items)">examples</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/gallery/" class="tag-cloud-link tag-link-63 tag-link-position-22" style="font-size: 11.142857142857pt;" aria-label="gallery (4 items)">gallery</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/inventor/" class="tag-cloud-link tag-link-109 tag-link-position-23" style="font-size: 12.285714285714pt;" aria-label="inventor (5 items)">inventor</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/java/" class="tag-cloud-link tag-link-107 tag-link-position-24" style="font-size: 15.428571428571pt;" aria-label="java (9 items)">java</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/jquery/" class="tag-cloud-link tag-link-81 tag-link-position-25" style="font-size: 9.7142857142857pt;" aria-label="jquery (3 items)">jquery</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/learn/" class="tag-cloud-link tag-link-87 tag-link-position-26" style="font-size: 9.7142857142857pt;" aria-label="learn (3 items)">learn</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/lego/" class="tag-cloud-link tag-link-102 tag-link-position-27" style="font-size: 17pt;" aria-label="lego (12 items)">lego</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/littlebits/" class="tag-cloud-link tag-link-93 tag-link-position-28" style="font-size: 13.285714285714pt;" aria-label="littlebits (6 items)">littlebits</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/mindstorms/" class="tag-cloud-link tag-link-104 tag-link-position-29" style="font-size: 14.714285714286pt;" aria-label="mindstorms (8 items)">mindstorms</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/phone/" class="tag-cloud-link tag-link-113 tag-link-position-30" style="font-size: 11.142857142857pt;" aria-label="phone (4 items)">phone</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/plugin/" class="tag-cloud-link tag-link-57 tag-link-position-31" style="font-size: 9.7142857142857pt;" aria-label="plugin (3 items)">plugin</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/portfolio/" class="tag-cloud-link tag-link-31 tag-link-position-32" style="font-size: 11.142857142857pt;" aria-label="portfolio (4 items)">portfolio</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/programming/" class="tag-cloud-link tag-link-95 tag-link-position-33" style="font-size: 16pt;" aria-label="programming (10 items)">programming</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/project/" class="tag-cloud-link tag-link-122 tag-link-position-34" style="font-size: 9.7142857142857pt;" aria-label="project (3 items)">project</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/prototype/" class="tag-cloud-link tag-link-138 tag-link-position-35" style="font-size: 11.142857142857pt;" aria-label="prototype (4 items)">prototype</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/remote/" class="tag-cloud-link tag-link-114 tag-link-position-36" style="font-size: 9.7142857142857pt;" aria-label="remote (3 items)">remote</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/rfid/" class="tag-cloud-link tag-link-117 tag-link-position-37" style="font-size: 9.7142857142857pt;" aria-label="rfid (3 items)">rfid</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/rgb/" class="tag-cloud-link tag-link-198 tag-link-position-38" style="font-size: 9.7142857142857pt;" aria-label="rgb (3 items)">rgb</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/robot/" class="tag-cloud-link tag-link-168 tag-link-position-39" style="font-size: 11.142857142857pt;" aria-label="robot (4 items)">robot</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/sensor/" class="tag-cloud-link tag-link-161 tag-link-position-40" style="font-size: 16.571428571429pt;" aria-label="sensor (11 items)">sensor</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/temperature/" class="tag-cloud-link tag-link-162 tag-link-position-41" style="font-size: 9.7142857142857pt;" aria-label="temperature (3 items)">temperature</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/theme/" class="tag-cloud-link tag-link-20 tag-link-position-42" style="font-size: 9.7142857142857pt;" aria-label="theme (3 items)">theme</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/university/" class="tag-cloud-link tag-link-10 tag-link-position-43" style="font-size: 8pt;" aria-label="university (2 items)">university</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/wordpress/" class="tag-cloud-link tag-link-19 tag-link-position-44" style="font-size: 16.571428571429pt;" aria-label="wordpress (11 items)">wordpress</a></li>
	<li><a href="https://home.et.utwente.nl/slootenvanf/tag/workshop/" class="tag-cloud-link tag-link-130 tag-link-position-45" style="font-size: 11.142857142857pt;" aria-label="workshop (4 items)">workshop</a></li>
</ul>
</div>
</nav></aside><aside id="pages-2" class="widget widget_pages"><h3 class="widget-title">Pages</h3><nav role="navigation" aria-label="Pages">
			<ul>
				<li class="page_item page-item-26 page_item_has_children"><a href="https://home.et.utwente.nl/slootenvanf/about/">About</a>
<ul class='children'>
	<li class="page_item page-item-86"><a href="https://home.et.utwente.nl/slootenvanf/about/cv/">Curriculum vitae</a></li>
</ul>
</li>
<li class="page_item page-item-396"><a href="https://home.et.utwente.nl/slootenvanf/annelies-in-australie/">Annelies in Australie</a></li>
<li class="page_item page-item-636 page_item_has_children"><a href="https://home.et.utwente.nl/slootenvanf/appdev/">Application Development</a>
<ul class='children'>
	<li class="page_item page-item-3606"><a href="https://home.et.utwente.nl/slootenvanf/appdev/appdev-survey/">AppDev survey</a></li>
	<li class="page_item page-item-2614"><a href="https://home.et.utwente.nl/slootenvanf/appdev/assignment1-appendices/">Assignment 1 appendices</a></li>
	<li class="page_item page-item-2862"><a href="https://home.et.utwente.nl/slootenvanf/appdev/assignment-2-appendix/">Assignment 2 appendix: drawing with Java graphics</a></li>
	<li class="page_item page-item-2529"><a href="https://home.et.utwente.nl/slootenvanf/appdev/installation-instructions/">Installation instructions</a></li>
	<li class="page_item page-item-2549"><a href="https://home.et.utwente.nl/slootenvanf/appdev/register-postal-address/">Register postal address</a></li>
</ul>
</li>
<li class="page_item page-item-4133"><a href="https://home.et.utwente.nl/slootenvanf/borrow/">Borrow materials: register</a></li>
<li class="page_item page-item-2497"><a href="https://home.et.utwente.nl/slootenvanf/courses/">Courses</a></li>
<li class="page_item page-item-200"><a href="https://home.et.utwente.nl/slootenvanf/htht/">HTHT Science 2 Society</a></li>
<li class="page_item page-item-2138 page_item_has_children"><a href="https://home.et.utwente.nl/slootenvanf/i40/">Industry 4.0 Sensor Workshop</a>
<ul class='children'>
	<li class="page_item page-item-2134"><a href="https://home.et.utwente.nl/slootenvanf/i40/sensor-practical/">I4.0 Sensor practical</a></li>
</ul>
</li>
<li class="page_item page-item-2498"><a href="https://home.et.utwente.nl/slootenvanf/my-courses/">My Courses</a></li>
<li class="page_item page-item-3731"><a href="https://home.et.utwente.nl/slootenvanf/questionnaire-uids/">Questionnaire Userinterface Design and Simulation</a></li>
<li class="page_item page-item-48 page_item_has_children"><a href="https://home.et.utwente.nl/slootenvanf/create/">Web Technology</a>
<ul class='children'>
	<li class="page_item page-item-120"><a href="https://home.et.utwente.nl/slootenvanf/create/students/">Participants</a></li>
	<li class="page_item page-item-243"><a href="https://home.et.utwente.nl/slootenvanf/create/peer-review/">Peer reviews</a></li>
	<li class="page_item page-item-812"><a href="https://home.et.utwente.nl/slootenvanf/create/survey/">WebTech survey</a></li>
</ul>
</li>
<li class="page_item page-item-1538"><a href="https://home.et.utwente.nl/slootenvanf/workshop/">Workshops</a></li>
			</ul>

			</nav></aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<!--Start of Tawk.to Script (0.5.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e6b82f18d24fc226587683f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.5.3)-->
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=2.9.1' id='coblocks-animation-js'></script>
<script id='coblocks-lightbox-js-extra'>
var coblocksLigthboxData = {"closeLabel":"Close Gallery","leftLabel":"Previous","rightLabel":"Next"};
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/coblocks/dist/js/coblocks-lightbox.js?ver=2.9.1' id='coblocks-lightbox-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/codedropz-uploader-min.js?ver=1.3.5.9' id='codedropz-uploader-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script>
<script id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac' id='wp-url-js'></script>
<script id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561' id='wp-api-fetch-js'></script>
<script id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://home.et.utwente.nl/slootenvanf/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "8acb7cf8a8" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://home.et.utwente.nl/slootenvanf/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script id='contact-form-7-js-extra'>
var wpcf7 = [];
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script id='dnd-upload-cf7-js-extra'>
var dnd_cf7_uploader = {"ajax_url":"https:\/\/home.et.utwente.nl\/slootenvanf\/wp-admin\/admin-ajax.php","ajax_nonce":"291e47ce71","drag_n_drop_upload":{"tag":"h3","text":"Drag & Drop Files Here","or_separator":"or","browse":"Browse Files","server_max_error":"The uploaded file exceeds the maximum upload size of your server.","large_file":"Uploaded file is too large","inavalid_type":"Uploaded file is not allowed for file type","max_file_limit":"Note : Some of the files are not uploaded ( Only %count% files allowed )","required":"This field is required.","delete":{"text":"deleting","title":"Remove"}},"dnd_text_counter":"of","disable_btn":""};
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js?ver=1.3.5.9' id='dnd-upload-cf7-js'></script>
<script id='wp-polls-js-extra'>
var pollsL10n = {"ajax_url":"https:\/\/home.et.utwente.nl\/slootenvanf\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/wp-polls/polls-js.js?ver=2.75.6' id='wp-polls-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b' id='jquery-masonry-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/themes/twentythirteen/js/functions.js?ver=20171218' id='twentythirteen-script-js'></script>
<script src='https://www.google.com/recaptcha/api.js?render=6LcWjYwUAAAAADjGRxRb__aLUJT_8vGMmf-kh7hF&#038;ver=3.0' id='google-recaptcha-js'></script>
<script id='wpcf7-recaptcha-js-extra'>
var wpcf7_recaptcha = {"sitekey":"6LcWjYwUAAAAADjGRxRb__aLUJT_8vGMmf-kh7hF","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4' id='wpcf7-recaptcha-js'></script>
<script src='https://home.et.utwente.nl/slootenvanf/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script>
	<script type="text/javascript">
        jQuery(document).ready(function ($) {
            //$( document ).ajaxStart(function() {
            //});

			
            for (var i = 0; i < document.forms.length; ++i) {
                var form = document.forms[i];
				if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="RkHIdwZThEPLsWB" value="CaG[kqnd" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="gpAPDVv" value="15@jZx7nrJIS9ul" />'); }
if ($(form).attr("method") != "get") { $(form).append('<input type="hidden" name="PMQiEkjNyJ" value="8SXJCLB0" />'); }
            }

			
            $(document).on('submit', 'form', function () {
				if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="RkHIdwZThEPLsWB" value="CaG[kqnd" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="gpAPDVv" value="15@jZx7nrJIS9ul" />'); }
if ($(this).attr("method") != "get") { $(this).append('<input type="hidden" name="PMQiEkjNyJ" value="8SXJCLB0" />'); }
                return true;
            });

			
            jQuery.ajaxSetup({
                beforeSend: function (e, data) {

                    //console.log(Object.getOwnPropertyNames(data).sort());
                    //console.log(data.type);

                    if (data.type !== 'POST') return;

                    if (typeof data.data === 'object' && data.data !== null) {
						data.data.append("RkHIdwZThEPLsWB", "CaG[kqnd");
data.data.append("gpAPDVv", "15@jZx7nrJIS9ul");
data.data.append("PMQiEkjNyJ", "8SXJCLB0");
                    }
                    else {
                        data.data =  data.data + '&RkHIdwZThEPLsWB=CaG[kqnd&gpAPDVv=15@jZx7nrJIS9ul&PMQiEkjNyJ=8SXJCLB0';
                    }
                }
            });

        });
	</script>
	
<script src="/slootenvanf/div/strip/js/strip.pkgd.min.js"></script>
<link rel='stylesheet' id='strip-style-css' href='/slootenvanf/div/strip/css/strip.css' type='text/css' media='all' />
<script>
jQuery(function($){
  $(window).on('load', function() { // document is fully loaded
	$('.entry-content a:has(img)').each(function() { // old pre-wp5 style way of image inclusion
		url = $(this).attr("href");
		extension = url.substr( (url.lastIndexOf('.') +1) ).toLowerCase();
		//console.log("old pre-wp5 style url="+url+" ext="+extension);
		if (extension=="jpg"||extension=="png") { // if link points to an image, add strip lightbox:
			$(this).addClass("strip");
			$(this).attr("data-strip-group","gallery-group");
			$(this).attr("data-strip-caption", $(this).find("img").attr("alt") );
		}
	});
	$('.entry-content figure img').each(function() { // new wp5 style way of image inclusion
		url = $(this).attr("src");
		extension = url.substr( (url.lastIndexOf('.') +1) ).toLowerCase();
		//console.log("new wp5 style url="+url+" ext="+extension);
		if (extension=="jpg"||extension=="png") { // if link points to an image, add strip lightbox:
			$(this).parent().addClass("strip");
			$(this).parent().attr("data-strip-group","gallery-group");
			$(this).parent().attr("href",url);
			if ($(this).attr("alt").length>0) $(this).parent().attr("data-strip-caption", $(this).attr("alt") );
		}
	});
  });
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37779955-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37779955-1');
</script>

</body>
</html>
