<!DOCTYPE html>
<html data-lt-installed="true"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Installing Circuit Python on Seeeduino Xiao</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="Installing%20Circuit%20Python%20on%20Seeeduino%20Xiao_files/normalize.css">
    <link rel="stylesheet" type="text/css" href="Installing%20Circuit%20Python%20on%20Seeeduino%20Xiao_files/screen.css">

    <link rel="canonical" href="https://andywarburton.co.uk/installing-circuit-python-on-seeeduino-xiao/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Make Andy Make">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Installing Circuit Python on Seeeduino Xiao">
    <meta property="og:description" content="I recently acquired a Seeduino Xiao and it’s a great value Arduino dev board at only ¢6+ shipping. Not only is it cheap as chips but it’s also tiny and comes with a huge amount of GPIO pins (11 Analog/Digital pins, plus 3v power, 5v power and">
    <meta property="og:url" content="https://andywarburton.co.uk/installing-circuit-python-on-seeeduino-xiao/">
    <meta property="og:image" content="https://andywarburton.co.uk/content/images/2021/01/xiao.jpg">
    <meta property="article:published_time" content="2020-05-01T22:00:00.000Z">
    <meta property="article:modified_time" content="2021-01-24T18:39:36.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/andy.warburton.589">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Installing Circuit Python on Seeeduino Xiao">
    <meta name="twitter:description" content="I recently acquired a Seeduino Xiao and it’s a great value Arduino dev board at only ¢6+ shipping. Not only is it cheap as chips but it’s also tiny and comes with a huge amount of GPIO pins (11 Analog/Digital pins, plus 3v power, 5v power and">
    <meta name="twitter:url" content="https://andywarburton.co.uk/installing-circuit-python-on-seeeduino-xiao/">
    <meta name="twitter:image" content="https://andywarburton.co.uk/content/images/2021/01/xiao.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Andy Warburton">
    <meta name="twitter:site" content="@andy_came_back">
    <meta property="og:image:width" content="700">
    <meta property="og:image:height" content="526">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Make Andy Make",
        "url": "https://andywarburton.co.uk/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://andywarburton.co.uk/content/images/2021/01/profile_large-3.jpeg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Andy Warburton",
        "image": {
            "@type": "ImageObject",
            "url": "https://andywarburton.co.uk/content/images/2021/01/profile_large.jpeg",
            "width": 1024,
            "height": 1024
        },
        "url": "https://andywarburton.co.uk/author/andy/",
        "sameAs": [
            "https://andywarburton.co.uk"
        ]
    },
    "headline": "Installing Circuit Python on Seeeduino Xiao",
    "url": "https://andywarburton.co.uk/installing-circuit-python-on-seeeduino-xiao/",
    "datePublished": "2020-05-01T22:00:00.000Z",
    "dateModified": "2021-01-24T18:39:36.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://andywarburton.co.uk/content/images/2021/01/xiao.jpg",
        "width": 700,
        "height": 526
    },
    "description": "I recently acquired a Seeduino Xiao and it’s a great value Arduino dev board at\nonly ¢6+ shipping. Not only is it cheap as chips but it’s also tiny and comes\nwith a huge amount of GPIO pins (11 Analog/Digital pins, plus 3v power, 5v power\nand ground) and also has support for I2C, SPI and UART. The size combined with\nthe low cost makes it great for hacking together a variety of little maker\nprojects from wearables to small USB HID devices.\n\nI’ve done a bunch of projects using Arduino, but I find ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://andywarburton.co.uk/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40">
    <link rel="alternate" type="application/rss+xml" title="Make Andy Make" href="https://andywarburton.co.uk/rss/">
    <style type="text/css">
    body {
		font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace !important;
        background: #222;
    }
        
    .blog-title, .blog-description {
        display: table; /* keep the background color wrapped tight */
    	margin: 0px auto 0px auto; /* keep the table centered */
    	padding: 5px 10px;
        font-size:34px;
        background-color: #000;
        color:#fff;
        border-radius: 4px;
    }
    
    .blog-title {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .blog-description {
    	font-size: 24px; 
        color: #666;
        margin-bottom: 40px;
    }
    
    .nav a {
        background: #000;
        color: #666;
        padding: 3px 6px;
		border-radius: 4px;
        text-decoration: none;
    }
    
    .nav a:hover {
        color: #fff;
    }
    
    #site-head {
        height: auto;
        padding: 40px;
        border-bottom: 10px solid #000;
    }
    
    .site-footer {
        background: #000;
    }
    
    .poweredby {
        display: none;
    }
    
</style>
</head>
<body class="post-template">

    

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <a id="blog-logo" href="https://andywarburton.co.uk/">
                    <img src="Installing%20Circuit%20Python%20on%20Seeeduino%20Xiao_files/profile_large-3.jpeg" alt="Blog Logo">
            </a>
            <div class="inner">
                <nav class="site-nav">
    <div class="site-nav-left">
            <ul class="nav">
    <li class="nav-home"><a href="https://andywarburton.co.uk/">Home</a></li>
    <li class="nav-about-me"><a href="https://andywarburton.co.uk/about-me/">About Me</a></li>
    <li class="nav-instagram"><a href="https://instagram.com/andy.warb">Instagram</a></li>
    <li class="nav-twitter"><a href="https://twitter.com/andy_came_back">Twitter</a></li>
</ul>

    </div>
</nav>
            </div>
        </header>


        <span class="post-meta"><time datetime="2020-05-02">02 May 2020</time> </span>

        <h1 class="post-title">Installing Circuit Python on Seeeduino Xiao</h1>

        <section class="post-content">
            <p>I recently acquired a Seeduino Xiao and it’s a great 
value Arduino dev board at only ¢6+ shipping. Not only is it cheap as 
chips but it’s also tiny and comes with a huge amount of GPIO pins (11 
Analog/Digital pins, plus 3v power, 5v power and ground) and also has 
support for I2C, SPI and UART. The size combined with the low cost makes
 it great for hacking together a variety of little maker projects from 
wearables to small USB HID devices.</p><figure class="kg-card kg-image-card"><img src="Installing%20Circuit%20Python%20on%20Seeeduino%20Xiao_files/xiao.jpg" class="kg-image" alt=""></figure><p>I’ve
 done a bunch of projects using Arduino, but I find the IDE to be buggy 
and generally not fun to use. Lately, I’ve been preferring CircuitPython
 based boards like the CircuitPlayground, Feather and Itsy Bitsy boards 
from Adafruit and luckily, the Seeeduino Xiao is powered by the exact 
same SAMD21G18 chip that runs so many of the M0 boards from Adafruit 
which means that it’s also able to switch to use Circuit Python with 
just a few minutes of effort.</p><p>Sadly, there is no official 
documentation on the Seeeduino site on how to achieve this so I thought 
it would be valuable to write a little mini tutorial on how to install 
circuitPython on the Seeeduino Xiao</p><h2 id="installation-instructions-">Installation Instructions:</h2><ol><li>Download the CircuitPyython Bootloader. You can get this from the <a href="https://circuitpython.org/board/seeeduino_xiao/">official CircuitPython website</a>. Click the big button that says “Download UF2 now” and you will get a small file.</li><li>Plug in your Seeeduino Xiao. You’ll need a male USB-C cable.</li><li>Enable
 bootloader mode. This is a bit of a pain in the butt as it involves 
shorting a couple of tiny pads next to the USB-C port twice in quick 
succession, but gets easier once you’re used to it. <a href="https://wiki.seeedstudio.com/Seeeduino-XIAO/#reset">Simply follow the guide on the Seeduino Wiki</a> which includes a nice animated gif.</li><li>An
 external drive should now appear on your machine called “Arduino”. Open
 it up and drag the CircuitPython UF2 file onto it. Once the transfer is
 complete, eject the drive and unplug the USB-C cable.</li><li>Plug the USB-C cable back into your computer and you should have a very tiny external drive appear called <code>CIRCUITPY</code></li></ol><h2 id="next-steps-">Next steps:</h2><p>You’ll notice the <code>CIRCUITPY</code>
 drive is very small. This is by design, but you’ll have to be 
thoughtful in what code you include. That said, I did notice a weird hex
 file taking up quite a bit of space on my install. Once I deleted it 
there was a little more space for me to add more libraries.</p><p>If you want to do more advanced functionality, you’ll need to add CircuitPython library files. You can <a href="https://circuitpython.org/libraries">download the official libraries</a> from the CircuitPython website. Copy the files you NEED onto the CIRCUITPY drive into the <code>lib</code>
 directory. Due to the size restrictions on this device, you won’t be 
able to use more than a couple before you run out of space.</p><p>There 
is some good news, there are a lot of essential libraries included by 
default and you won’t need to copy them manually (they just work). <a href="https://circuitpython.readthedocs.io/en/5.0.x/shared-bindings/support_matrix.html">The included libraries are listed here</a>.</p><p>Thats it - now you just need to create a little python file named <code>main.py</code> and drop it onto the <code>CIRCUITPY</code>drive. If you’re new to CircuitPython here’s a little test script you can install that will flash the onboard orange LED:</p><pre><code>import time
import board
from digitalio import DigitalInOut, Direction

led = DigitalInOut(board.D13)
led.direction = Direction.OUTPUT

while True:

	led.value = True
	time.sleep(0.5)
	led.value = False
	time.sleep(0.5)
</code></pre><p>I hope this guide has been useful!</p>
        </section>

        <footer class="post-footer">

                <section class="author">
                    <h4>Andy Warburton</h4>
                    <p></p>
                </section>
        </footer>


    </article>

</main>


    <footer class="site-footer">
        <!-- <a class="subscribe icon-feed" href="https://andywarburton.co.uk/rss/"><span class="tooltip">Subscribe!</span></a> -->
        <div class="inner">
             <section class="copyright">All content copyright <a href="https://andywarburton.co.uk/">Make Andy Make</a> © 2021 • All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org/"><span class="icon-ghost-text">Ghost</span></a> in <a href="https://github.com/mityalebedev/The-Shell">The Shell</a> theme.</section>
        </div>
    </footer>

    



</body></html>