<!DOCTYPE html>
<html class="js supports csstransforms3d no-ios" style="" data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
     <script async="" src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W2VX3NP');</script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Seeed Product Document">
      
      
        <link rel="canonical" href="https://wiki.seeedstudio.com/Seeeduino-XIAO-CircuitPython/">
      
      
        <meta name="author" content="Baozhu Zuo">
      
      
        <link rel="shortcut icon" href="https://wiki.seeedstudio.com/assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-1.7.4">
    
    
      
        <title>Seeeduino XIAO with CircuitPython - Seeed Wiki</title>
      
    
    
      <script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/modernizr-seeed101.js"></script>
    
    
      <link rel="stylesheet" href="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/application-seeed101_002.css">
      
        <link rel="stylesheet" href="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/application-seeed101.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/css.css">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/icon.css">
    
    
      <link rel="stylesheet" href="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/extra.css">
    
    
    <script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/highlight.js"></script>
    <script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/highlightjs-line-numbers.js"></script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style>
    <link rel="stylesheet" href="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/default.css">
  <script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/highlight.js"></script><script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/highlightjs-line-numbers.js"></script><link href="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/default.css"><script id="acad-script" async="async" type="text/javascript" src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/embed.js"></script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style></head>
  
  
  
  
    <body data-md-color-primary="light-green" data-md-color-accent="indigo" data-md-state="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"></path></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header" data-md-state="shadow">
  <div class="header-wrap-box">
    <div class="header-content-wrap clear">
      <!--start logo-->
      <div class="logo-box">
        <a href="https://wiki.seeedstudio.com/">
          <img class="logo-img" src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/logo_2018_horizontal.png" alt="seeedstudio" width="156">
        </a>
      </div>
      <!--end logo-->
      <!--start 导航栏目-->
      <ul class="nav-tab-list">
        <li class="nav-tab-item">
          <h2 class="title-h2">
            <a class="title j-bz-text" href="https://www.seeedstudio.com/" target="_blank">
              Bazaar
            </a>
          </h2>
        </li>
        <li class="nav-tab-item">
          <h2 class="title-h2">
            <a class="title j-bz-text" href="https://www.seeedstudio.com/fusion.html" target="_blank">
              Fusion
            </a>
          </h2>
        </li>
        <li class="nav-tab-item">
          <h2 class="title-h2">
            <a class="title j-bz-text" href="https://www.seeedstudio.com/propagate/" target="_blank">
              Services
            </a>
          </h2>
        </li>
        <li class="nav-tab-item">
          <h2 class="title-h2">
            <a class="title j-bz-text" href="https://forum.seeedstudio.com/" target="_blank">
              Forum
            </a>
          </h2>
        </li>
        <li class="nav-tab-item">
          <h2 class="title-h2">
            <a href="https://solution.seeedstudio.com/" title="Project Hub" rel="nofollow" target="_blank">Solution</a>
          </h2>
        </li>
      </ul>
      <!--end 导航栏目-->
    </div>
  </div>
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink hide">
        
        <a href="https://wiki.seeedstudio.com/" title="Seeed Wiki" class="md-logo md-header-nav__button">
          <img src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/favicon.ico" width="24" height="24">
        </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title"><span class="md-header-nav__parent" style="cursor:pointer;">Platform</span><span class="md-header-nav__parent" style="cursor:pointer;">Seeeduino XIAO</span>Seeeduino XIAO with CircuitPython</span>
        <span class="language mLanguage" id="m-language-site-nav"><a class="en" data-lang="en" href="javascript:;">EN</a><a class="cn" data-lang="cn" href="https://wiki.seeedstudio.com/cn/Seeeduino-XIAO-CircuitPython/">中文</a><a class="jp" data-lang="jp" href="https://wiki.seeedstudio.com/jp/Seeeduino-XIAO-CircuitPython/">日本語</a><a class="vn" data-lang="vn" href="https://wiki.seeedstudio.com/vn/Seeeduino-XIAO-CircuitPython/">VN</a><a class="id" data-lang="id" href="https://wiki.seeedstudio.com/id/Seeeduino-XIAO-CircuitPython/">IDN</a><a class="cz" data-lang="cz" href="https://wiki.seeedstudio.com/cz/Seeeduino-XIAO-CircuitPython/">Czech</a><a class="ph" data-lang="ph" href="https://wiki.seeedstudio.com/ph/Seeeduino-XIAO-CircuitPython/">Filipino</a></span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
        <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
        
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="none" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div> 
      </div>
      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          <!-- 


  


  <a href="https://github.com/SeeedDocument/wiki_english/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      All Products
    </div>
  </a>
 -->
          <span class="language" id="language-site-nav"><a class="en" data-lang="en" href="javascript:;">EN</a><a class="cn" data-lang="cn" href="https://wiki.seeedstudio.com/cn/Seeeduino-XIAO-CircuitPython/">中文</a><a class="jp" data-lang="jp" href="https://wiki.seeedstudio.com/jp/Seeeduino-XIAO-CircuitPython/">日本語</a><a class="vn" data-lang="vn" href="https://wiki.seeedstudio.com/vn/Seeeduino-XIAO-CircuitPython/">VN</a><a class="id" data-lang="id" href="https://wiki.seeedstudio.com/id/Seeeduino-XIAO-CircuitPython/">IDN</a><a class="cz" data-lang="cz" href="https://wiki.seeedstudio.com/cz/Seeeduino-XIAO-CircuitPython/">Czech</a><a class="ph" data-lang="ph" href="https://wiki.seeedstudio.com/ph/Seeeduino-XIAO-CircuitPython/">Filipino</a></span>
        </div>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" style="height: 500px;" data-md-state="lock">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/favicon.ico">
      </i>
    
    Seeed Wiki
  </label>
  
    <!-- <div class="md-nav__source">
      


  


  <a href="https://github.com/SeeedDocument/wiki_english/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      All Products
    </div>
  </a>

    </div> -->
  
  <ul class="md-nav__list" data-md-scrollfix=""><li data-track-index="0" data-track-id="0" class="md-nav__item" style="display: none;"><a href="https://wiki.seeedstudio.com/" class="md-nav__link " title="Seeed Wiki">Seeed Wiki</a></li><li data-track-index="1" data-track-id="1" class="md-nav__item  md-nav__item--nested"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2" data-track-id="1" data-track-index="1" data-md-toggle="nav-2" checked="checked"><label class="md-nav__link" for="nav-2">Platform</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Platform</label><ul class="md-nav__list" data-track-id="1" data-md-level="1" data-md-scrollfix=""><li data-track-index="0" data-track-id="1-0" class="md-nav__item" style="display: none;"><a href="https://wiki.seeedstudio.com/Platform/" class="md-nav__link " title="Platform Introduction">Platform Introduction</a></li><li data-track-index="1" data-track-id="1-1" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-2" data-track-id="1-1" data-track-index="1" data-md-toggle="nav-2-2"><label class="md-nav__link" for="nav-2-2">Arduino</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-2">Arduino</label><ul class="md-nav__list" data-track-id="1-1" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="2" data-track-id="1-2" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-3" data-track-id="1-2" data-track-index="2" data-md-toggle="nav-2-3"><label class="md-nav__link" for="nav-2-3">Raspberry Pi</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-3">Raspberry Pi</label><ul class="md-nav__list" data-track-id="1-2" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="3" data-track-id="1-3" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-4" data-track-id="1-3" data-track-index="3" data-md-toggle="nav-2-4"><label class="md-nav__link" for="nav-2-4">BeagleBone®</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-4">BeagleBone®</label><ul class="md-nav__list" data-track-id="1-3" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="4" data-track-id="1-4" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-5" data-track-id="1-4" data-track-index="4" data-md-toggle="nav-2-5"><label class="md-nav__link" for="nav-2-5">ODYSSEY</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-5">ODYSSEY</label><ul class="md-nav__list" data-track-id="1-4" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="5" data-track-id="1-5" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-6" data-track-id="1-5" data-track-index="5" data-md-toggle="nav-2-6"><label class="md-nav__link" for="nav-2-6">ArduPy</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-6">ArduPy</label><ul class="md-nav__list" data-track-id="1-5" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="6" data-track-id="1-6" class="md-nav__item  md-nav__item--nested"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-7" data-track-id="1-6" data-track-index="6" data-md-toggle="nav-2-7" checked="checked"><label class="md-nav__link" for="nav-2-7">Seeeduino XIAO</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-7">Seeeduino XIAO</label><ul class="md-nav__list" data-track-id="1-6" data-md-level="2" data-md-scrollfix=""><li data-track-index="0" data-track-id="1-6-0" class="md-nav__item"><a href="https://wiki.seeedstudio.com/Grove-Shield-for-Seeeduino-XIAO-embedded-battery-management-chip/" class="md-nav__link " title="Grove Shield for Seeeduino XIAO with embedded battery management chip">Grove Shield for Seeeduino XIAO with embedded battery management chip</a></li><li data-track-index="1" data-track-id="1-6-1" class="md-nav__item"><a href="https://wiki.seeedstudio.com/Seeeduino-XIAO-Expansion-Board/" class="md-nav__link " title="Seeeduino XIAO Expansion board">Seeeduino XIAO Expansion board</a></li><li data-track-index="2" data-track-id="1-6-2" class="md-nav__item"><a href="https://wiki.seeedstudio.com/Seeeduino-XIAO/" class="md-nav__link " title="Seeeduino XIAO">Seeeduino XIAO</a></li><li data-track-index="3" data-track-id="1-6-3" class="md-nav__item"><a href="https://wiki.seeedstudio.com/Seeeduino-XIAO-by-Nanase/" class="md-nav__link " title="Seeeduino XIAO by Nanase">Seeeduino XIAO by Nanase</a></li><li data-track-index="4" data-track-id="1-6-4" class="md-nav__item"><a href="https://wiki.seeedstudio.com/Seeeduino-XIAO-CircuitPython/" class="md-nav__link md-nav__link--active" title="Seeeduino XIAO with CircuitPython">Seeeduino XIAO with CircuitPython</a></li><li data-track-index="5" data-track-id="1-6-5" class="md-nav__item"><a href="https://wiki.seeedstudio.com/Seeeduino-XIAO-TinyUSB/" class="md-nav__link " title="Seeeduino XIAO with TinyUSB">Seeeduino XIAO with TinyUSB</a></li><li data-track-index="6" data-track-id="1-6-6" class="md-nav__item"><a href="https://wiki.seeedstudio.com/How-to-use-Seeeduino-XIAO-to-log-in-to-your-Raspberry-PI/" class="md-nav__link " title="How to use Seeeduino XIAO to log in to your Raspberry PI">How to use Seeeduino XIAO to log in to your Raspberry PI</a></li><li data-track-index="7" data-track-id="1-6-7" class="md-nav__item"><a href="https://wiki.seeedstudio.com/XIAO-SPI-Communication-Interface/" class="md-nav__link " title="SPI Communication on Seeeduino XIAO">SPI Communication on Seeeduino XIAO</a></li><li data-track-index="8" data-track-id="1-6-8" class="md-nav__item"><a href="https://wiki.seeedstudio.com/Seeeduino-XIAO-DAPLink/" class="md-nav__link " title="Build a DAPLink Deivce using Seeeduino XIAO">Build a DAPLink Deivce using Seeeduino XIAO</a></li></ul></nav></li><li data-track-index="7" data-track-id="1-7" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-8" data-track-id="1-7" data-track-index="7" data-md-toggle="nav-2-8"><label class="md-nav__link" for="nav-2-8">Wio Terminal</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-8">Wio Terminal</label><ul class="md-nav__list" data-track-id="1-7" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="8" data-track-id="1-8" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-9" data-track-id="1-8" data-track-index="8" data-md-toggle="nav-2-9"><label class="md-nav__link" for="nav-2-9">ReSpeaker</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-9">ReSpeaker</label><ul class="md-nav__list" data-track-id="1-8" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="9" data-track-id="1-9" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-10" data-track-id="1-9" data-track-index="9" data-md-toggle="nav-2-10"><label class="md-nav__link" for="nav-2-10">NPi-i</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-10">NPi-i</label><ul class="md-nav__list" data-track-id="1-9" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="10" data-track-id="1-10" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-11" data-track-id="1-10" data-track-index="10" data-md-toggle="nav-2-11"><label class="md-nav__link" for="nav-2-11">Azure Sphere</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-11">Azure Sphere</label><ul class="md-nav__list" data-track-id="1-10" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="11" data-track-id="1-11" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-12" data-track-id="1-11" data-track-index="11" data-md-toggle="nav-2-12"><label class="md-nav__link" for="nav-2-12">micro:bit</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-12">micro:bit</label><ul class="md-nav__list" data-track-id="1-11" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="12" data-track-id="1-12" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-13" data-track-id="1-12" data-track-index="12" data-md-toggle="nav-2-13"><label class="md-nav__link" for="nav-2-13">Shield</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-13">Shield</label><ul class="md-nav__list" data-track-id="1-12" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="13" data-track-id="1-13" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-14" data-track-id="1-13" data-track-index="13" data-md-toggle="nav-2-14"><label class="md-nav__link" for="nav-2-14">Wio Tracker</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-14">Wio Tracker</label><ul class="md-nav__list" data-track-id="1-13" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="14" data-track-id="1-14" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-15" data-track-id="1-14" data-track-index="14" data-md-toggle="nav-2-15"><label class="md-nav__link" for="nav-2-15">Wio</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-15">Wio</label><ul class="md-nav__list" data-track-id="1-14" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="15" data-track-id="1-15" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-16" data-track-id="1-15" data-track-index="15" data-md-toggle="nav-2-16"><label class="md-nav__link" for="nav-2-16">Arch</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-16">Arch</label><ul class="md-nav__list" data-track-id="1-15" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="16" data-track-id="1-16" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-17" data-track-id="1-16" data-track-index="16" data-md-toggle="nav-2-17"><label class="md-nav__link" for="nav-2-17">Wireless</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-17">Wireless</label><ul class="md-nav__list" data-track-id="1-16" data-md-level="2" data-md-scrollfix=""> </ul></nav></li><li data-track-index="17" data-track-id="1-17" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-2-18" data-track-id="1-17" data-track-index="17" data-md-toggle="nav-2-18"><label class="md-nav__link" for="nav-2-18">Essentials</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-2-18">Essentials</label><ul class="md-nav__list" data-track-id="1-17" data-md-level="2" data-md-scrollfix=""> </ul></nav></li></ul></nav></li><li data-track-index="2" data-track-id="2" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-3" data-track-id="2" data-track-index="2" data-md-toggle="nav-3"><label class="md-nav__link" for="nav-3">Software</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Software</label><ul class="md-nav__list" data-track-id="2" data-md-level="1" data-md-scrollfix=""> </ul></nav></li><li data-track-index="3" data-track-id="3" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-4" data-track-id="3" data-track-index="3" data-md-toggle="nav-4"><label class="md-nav__link" for="nav-4">Industrial IoT</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Industrial IoT</label><ul class="md-nav__list" data-track-id="3" data-md-level="1" data-md-scrollfix=""> </ul></nav></li><li data-track-index="4" data-track-id="4" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-5" data-track-id="4" data-track-index="4" data-md-toggle="nav-5"><label class="md-nav__link" for="nav-5">LoRa</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">LoRa</label><ul class="md-nav__list" data-track-id="4" data-md-level="1" data-md-scrollfix=""> </ul></nav></li><li data-track-index="5" data-track-id="5" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-6" data-track-id="5" data-track-index="5" data-md-toggle="nav-6"><label class="md-nav__link" for="nav-6">Grove</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Grove</label><ul class="md-nav__list" data-track-id="5" data-md-level="1" data-md-scrollfix=""> </ul></nav></li><li data-track-index="6" data-track-id="6" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-7" data-track-id="6" data-track-index="6" data-md-toggle="nav-7"><label class="md-nav__link" for="nav-7">MakerPro</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-7">MakerPro</label><ul class="md-nav__list" data-track-id="6" data-md-level="1" data-md-scrollfix=""> </ul></nav></li><li data-track-index="7" data-track-id="7" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-8" data-track-id="7" data-track-index="7" data-md-toggle="nav-8"><label class="md-nav__link" for="nav-8">Tutorial</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-8">Tutorial</label><ul class="md-nav__list" data-track-id="7" data-md-level="1" data-md-scrollfix=""> </ul></nav></li><li data-track-index="8" data-track-id="8" class="md-nav__item  md-nav__item--nested" style="display: none;"><input type="checkbox" class="md-toggle md-nav__toggle" id="nav-9" data-track-id="8" data-track-index="8" data-md-toggle="nav-9"><label class="md-nav__link" for="nav-9">Discontinued</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-9">Discontinued</label><ul class="md-nav__list" data-track-id="8" data-md-level="1" data-md-scrollfix=""> </ul></nav></li><li data-track-index="9" data-track-id="9" class="md-nav__item" style="display: none;"><a href="https://wiki.seeedstudio.com/license/" class="md-nav__link " title="License">License</a></li><li data-track-index="10" data-track-id="10" class="md-nav__item" style="display: none;"><a href="https://wiki.seeedstudio.com/About/" class="md-nav__link " title="About">About</a></li></ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" style="height: 500px;" data-md-state="lock">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#installing-circuitpython" title="Installing CircuitPython" class="md-nav__link" data-md-state="">
    Installing CircuitPython
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuitpyhton-basics" title="CircuitPyhton Basics" class="md-nav__link" data-md-state="">
    CircuitPyhton Basics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playing-with-grove-modules" title="Playing with Grove Modules" class="md-nav__link" data-md-state="">
    Playing with Grove Modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resourses" title="Resourses" class="md-nav__link" data-md-state="">
    Resourses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-support" title="Tech Support" class="md-nav__link">
    Tech Support
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SeeedDocument/wiki_english/blob/master/docs/Seeeduino-XIAO-CircuitPython.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <h1 id="circuitpython-on-seeeduino-xiao">CircuitPython on Seeeduino XIAO<a class="headerlink" href="#circuitpython-on-seeeduino-xiao" title="Permanent link">¶</a></h1>
<p><img alt="" src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/XIAO-CP.png"></p>
<p>This wiki introduce how to install and run the official <a href="https://circuitpython.org/">CircuitPython</a> by Adafruit Industries on the <a href="https://www.seeedstudio.com/Seeeduino-XIAO-Arduino-Microcontroller-SAMD21-Cortex-M0+-p-4426.html">Seeeduino XIAO development board</a>!</p>
<p>CircuitPython is a programming language designed to simplify 
experimenting and learning to program on low-cost microcontroller 
boards. It makes getting started easier than ever with no upfront 
desktop downloads needed. Once you get your board set up, open any text 
editor, and get started editing code. For more info, please refer to <a href="https://learn.adafruit.com/welcome-to-circuitpython/what-is-circuitpython">here</a>.</p>
<h2 id="installing-circuitpython">Installing CircuitPython<a class="headerlink" href="#installing-circuitpython" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Download the official <a href="https://circuitpython.org/board/seeeduino_xiao/"><strong>CircuitPython Bootloader for Seeeduino XIAO</strong></a>. A <code>.uf2</code> should be downloaded.</p>
</li>
<li>
<p>Plug-in the Seeeduino XIAO to your PC via USB Type-C.</p>
</li>
<li>
<p>Entering the DFU bootloader mode by using a jumper to short connect RST Pins twice quickly. For more reference, please also see <a href="https://wiki.seeedstudio.com/Seeeduino-XIAO/#reset">here</a>.</p>
</li>
</ol>
<div align="center"><img src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/XIAO-reset.gif"></div>

<ol>
<li>An external drive named <code>Arduino</code> should appear in your PC. Drag the the downloaded CircuitPython uf2 files to the <code>Arduino</code> drive.</li>
</ol>
<div align="center"><img src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/df2.png"></div>

<ol>
<li>Once loaded the CircuitPython bootloader, unplug the USB Type-C and re-connect. A new external drive called <code>CIRCUITPY</code> should appear.</li>
</ol>
<div align="center"><img src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/df2-2.png"></div>

<ol>
<li>Now, CircuitPython is loaded on Seeeduino XIAO! All you need to do it's to write you python program and name it <code>main.py</code> and drag it onto the <code>CIRCUITPY</code> drive.</li>
</ol>
<h2 id="circuitpyhton-basics">CircuitPyhton Basics<a class="headerlink" href="#circuitpyhton-basics" title="Permanent link">¶</a></h2>
<p>Running <code>Blink</code> using CircuitPython:</p>
<p><strong>Note:</strong> simply copy and save the following code and name it <code>main.py</code>, and drag it to <code>CIRCUITPY</code> drive.</p>
<div class="highlight" id="__code_0"><button class="md-clipboard" title="Copy to clipboard" data-clipboard-target="#__code_0 pre, #__code_0 code"><span class="md-clipboard__message"></span></button><pre id="__code_1"><span></span><button class="md-clipboard" title="Copy to clipboard" data-clipboard-target="#__code_1 pre, #__code_1 code"><span class="md-clipboard__message"></span></button><code class="hljs python"><table class="hljs-ln"><tbody><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="1"><div class="hljs-ln-n" data-line-number="1"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="1"><span class="kn"><span class="hljs-keyword">import</span></span> <span class="nn">time</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="2"><div class="hljs-ln-n" data-line-number="2"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="2"><span class="kn"><span class="hljs-keyword">import</span></span> <span class="nn">board</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="3"><div class="hljs-ln-n" data-line-number="3"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="3"><span class="kn"><span class="hljs-keyword">from</span></span> <span class="nn">digitalio</span> <span class="kn"><span class="hljs-keyword">import</span></span> <span class="n">DigitalInOut</span><span class="p">,</span> <span class="n">Direction</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="4"><div class="hljs-ln-n" data-line-number="4"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="4"> </td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="5"><div class="hljs-ln-n" data-line-number="5"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="5"><span class="n">led</span> <span class="o">=</span> <span class="n">DigitalInOut</span><span class="p">(</span><span class="n">board</span><span class="o">.</span><span class="n">D13</span><span class="p">)</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="6"><div class="hljs-ln-n" data-line-number="6"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="6"><span class="n">led</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">Direction</span><span class="o">.</span><span class="n">OUTPUT</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="7"><div class="hljs-ln-n" data-line-number="7"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="7"> </td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="8"><div class="hljs-ln-n" data-line-number="8"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="8"><span class="k"><span class="hljs-keyword">while</span></span> <span class="kc"><span class="hljs-literal">True</span></span><span class="p">:</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="9"><div class="hljs-ln-n" data-line-number="9"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="9">    <span class="n">led</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc"><span class="hljs-literal">True</span></span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="10"><div class="hljs-ln-n" data-line-number="10"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="10">    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi"><span class="hljs-number">1</span></span><span class="p">)</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="11"><div class="hljs-ln-n" data-line-number="11"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="11">    <span class="n">led</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc"><span class="hljs-literal">False</span></span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="12"><div class="hljs-ln-n" data-line-number="12"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="12">    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi"><span class="hljs-number">1</span></span><span class="p">)</span></td></tr></tbody></table></code></pre></div>

<p>You should see the built-in LED starts to blink!</p>
<h3 id="playing-with-grove-modules">Playing with Grove Modules<a class="headerlink" href="#playing-with-grove-modules" title="Permanent link">¶</a></h3>
<p>You can use Grove modules with simple Analog/Digital Interfaces on 
CircuitPython. For example, connect Grove - Light Sensor to Seeeduino 
XIAO's <code>A0</code> port and run the following:</p>
<div class="highlight" id="__code_2"><button class="md-clipboard" title="Copy to clipboard" data-clipboard-target="#__code_2 pre, #__code_2 code"><span class="md-clipboard__message"></span></button><pre id="__code_3"><span></span><button class="md-clipboard" title="Copy to clipboard" data-clipboard-target="#__code_3 pre, #__code_3 code"><span class="md-clipboard__message"></span></button><code class="hljs python"><table class="hljs-ln"><tbody><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="1"><div class="hljs-ln-n" data-line-number="1"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="1"><span class="kn"><span class="hljs-keyword">import</span></span> <span class="nn">time</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="2"><div class="hljs-ln-n" data-line-number="2"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="2"><span class="kn"><span class="hljs-keyword">import</span></span> <span class="nn">board</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="3"><div class="hljs-ln-n" data-line-number="3"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="3"><span class="kn"><span class="hljs-keyword">from</span></span> <span class="nn">analogio</span> <span class="kn"><span class="hljs-keyword">import</span></span> <span class="n">AnalogIn</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="4"><div class="hljs-ln-n" data-line-number="4"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="4"> </td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="5"><div class="hljs-ln-n" data-line-number="5"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="5"><span class="n">analog_in</span> <span class="o">=</span> <span class="n">AnalogIn</span><span class="p">(</span><span class="n">board</span><span class="o">.</span><span class="n">A0</span><span class="p">)</span> <span class="c1"><span class="hljs-comment"># Analog pin on Seeedino XIAO</span></span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="6"><div class="hljs-ln-n" data-line-number="6"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="6"> </td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="7"><div class="hljs-ln-n" data-line-number="7"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="7"><span class="k"><span class="hljs-function"><span class="hljs-keyword">def</span></span></span><span class="hljs-function"> </span><span class="nf"><span class="hljs-function"><span class="hljs-title">get_voltage</span></span></span><span class="p"><span class="hljs-function">(</span></span><span class="n"><span class="hljs-function"><span class="hljs-params">pin</span></span></span><span class="p"><span class="hljs-function">):</span></span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="8"><div class="hljs-ln-n" data-line-number="8"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="8">    <span class="k"><span class="hljs-keyword">return</span></span> <span class="p">(</span><span class="n">pin</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="mf"><span class="hljs-number">3.3</span></span><span class="p">)</span> <span class="o">/</span> <span class="mi"><span class="hljs-number">65536</span></span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="9"><div class="hljs-ln-n" data-line-number="9"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="9"> </td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="10"><div class="hljs-ln-n" data-line-number="10"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="10"><span class="k"><span class="hljs-keyword">while</span></span> <span class="kc"><span class="hljs-literal">True</span></span><span class="p">:</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="11"><div class="hljs-ln-n" data-line-number="11"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="11">    <span class="nb">print</span><span class="p">(</span><span class="s2"><span class="hljs-string">"Voltage: "</span></span><span class="p">,</span> <span class="n">get_voltage</span><span class="p">(</span><span class="n">analog_in</span><span class="p">))</span></td></tr><tr><td class="hljs-ln-line hljs-ln-numbers" data-line-number="12"><div class="hljs-ln-n" data-line-number="12"></div></td><td class="hljs-ln-line hljs-ln-code" data-line-number="12">    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf"><span class="hljs-number">0.1</span></span><span class="p">)</span></td></tr></tbody></table></code></pre></div>

<div align="center"><img src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/CP.png"></div>

<p>For more CircuitPython API reference, please visit <a href="https://learn.adafruit.com/circuitpython-essentials/circuitpython-essentials"><strong>CircuitPython Essentials</strong></a>.</p>
<h2 id="resourses">Resourses<a class="headerlink" href="#resourses" title="Permanent link">¶</a></h2>
<ul>
<li>
<p><a href="https://learn.adafruit.com/circuitpython-essentials/circuitpython-essentials"><strong>CircuitPython Essentials</strong></a></p>
</li>
<li>
<p><a href="https://makeandymake.github.io/2020/05/02/installing-circuitpython-on-seeeduino-xiao.html"><strong>Installing Circuit Python on Seeeduino Xiao</strong></a></p>
</li>
</ul>
<h2 id="tech-support">Tech Support<a class="headerlink" href="#tech-support" title="Permanent link">¶</a></h2>
<p>Please submit any technical issue into our <a href="https://forum.seeedstudio.com/">forum</a><br></p><p style="text-align:center"><a href="https://www.seeedstudio.com/act-4.html?utm_source=wiki&amp;utm_medium=wikibanner&amp;utm_campaign=newproducts" target="_blank"><img src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/new_product.jpg"></a></p><p></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  <!-- 
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="Seeeduino-XIAO-by-Nanase/" title="Seeeduino XIAO by Nanase" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Seeeduino XIAO by Nanase
              </span>
            </div>
          </a>
        
        
          <a href="Seeeduino-XIAO-TinyUSB/" title="Seeeduino XIAO with TinyUSB" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Seeeduino XIAO with TinyUSB
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Seeedstudio 2020
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.facebook.com/seeedstudiosz/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/Seeed-studio" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

      
    </div>
  </div> -->
  <div class="be-footer"></div>
  <div class="footer--info com-width center f14 c-9e">
    <div class="block">
      <ul>
        <li class="title">Company</li>
        <li>
          <a href="https://www.seeedstudio.com/about_us.html" title="About Seeed" rel="nofollow" target="_blank">About Seeed</a>
        </li>
        <li>
          <a href="https://www.seeedstudio.com/distributors.html" title="Distributors" rel="nofollow" target="_blank">Distributors</a>
        </li>
        <li>
          <a href="https://www.seeedstudio.com/contact-us.html" title="Customer Service" rel="nofollow" target="_blank">Contacts</a>
        </li>
      </ul>
    </div>
    <div class="block">
      <ul class="last-block">
        <li class="title">Community</li>
        <li><a href="https://forum.seeedstudio.com/" title="Forum" rel="nofollow" target="_blank">Forum</a></li>
        <li><a href="http://www.seeedstudio.com/blog" title="Blog" rel="nofollow" target="_blank">Blog</a></li>
        <li><a href="http://wiki.seeedstudio.com/" title="Wiki" rel="nofollow" target="_blank">Wiki</a></li>
      </ul>
    </div>
    <div class="block search">
      <div class="wiki-slogan">
        <div class="slogan-wrapper">
          <span>
            The Controller Area Network (CAN) is a serial communication 
bus designed for robust and flexible performance, specially for 
industrial and automotive applications.  
          </span>
        </div>
      </div>
      <style>
        .wiki-slogan{
          padding: 0 10px;
        }
        .slogan-wrapper{
          font-size: 1.8em;
          font-style: italic;
          line-height: 1.9em;
          letter-spacing: 1px;
          text-align: left;
          color: #7CB342;
        }
      </style>
      <!-- <ul> -->
        <!-- <li class="title">Stay Tuned</li> -->
        <!-- <li class="f12 sign-text">Subscribe to our newsletter.</li> -->
        <!-- <li class="sign clear"> -->
          <!-- Begin MailChimp Signup Form -->
          <!-- <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 1.16rem Helvetica, Arial, sans-serif;
            }

            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

            #mce-EMAIL {
              float: left;
              width: 20rem;
              padding: 0 .6rem;
              color: #333;
              height: 2.5rem;
              border: 1px solid #B5B7B6;
              height: 3.3rem;
              line-height: 3.3rem;
            }

            #mc-embedded-subscribe {
              color: #fff;
              float: left;
              width: 3.3em;
              height: 3.3rem;
              cursor: pointer;
              border: none;
              background: #00936D;
              text-align: center;
              font-size: 1rem;
            }
          </style> -->
          <!-- <div id="mc_embed_signup">
            <form action="//seeedstudio.us11.list-manage.com/subscribe/post?u=0c272aa6642cc5d058579205f&amp;id=9ed5dc2e6d" method="post"
              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <input type="submit" value=">" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </form>
          </div> -->

          <!--End mc_embed_signup-->
        <!-- </li> -->
        <!-- <li class="social f16 foot-sns-li">
          <a rel="nofollow" href="https://www.facebook.com/seeedstudiosz/" target="_blank" title="" class="sns__ico sns--facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a rel="nofollow" href="http://twitter.com/seeedstudio" title="" target="_blank" class="sns__ico sns--twitter">
            <i class="fa fa-twitter"></i>
          </a>
          <a rel="nofollow" href="https://www.youtube.com/channel/UC5mX-JaRWXc8cBc1gm5kKhg" title="" target="_blank" class="sns__ico sns--youtube">
            <i class="fa fa-youtube-play"></i>
          </a>
          <a rel="nofollow" href="http://plus.google.com/+Seeedstudio-openhardware" target="_blank" title="" class="sns__ico sns--google-plus">
            <i class="fa fa-google-plus"></i>
          </a>
          <a rel="nofollow" href="http://instagram.com/seeedstudio" title="" target="_blank" class="sns__ico sns--instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </li> -->
      <!-- </ul> -->
    </div>
  </div>
  <div class="footer--copyright f14">
    <div class="copyrightDetail center clear">
      <div class="fl copyrightText">
        © 2008-2020 Seeed Technology Co.,Ltd. All rights reserved.
      </div>
      <ul class="fl footer-list">
        <li class="fl site-map">
          <a href="https://www.seeedstudio.com/sitemap.html" title="Site Map" target="_blank" rel="nofollow">Site Map</a>
        </li>
        <li class="fl policy">
          <a href="https://www.seeedstudio.com/privacy_policy.html" title="" rel="nofollow" target="_blank">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/application-seeed101.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/extra.js"></script>
      
        <script src="Seeeduino%20XIAO%20with%20CircuitPython%20-%20Seeed%20Wiki_files/latest.asc"></script>
      
    
    
      
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VX3NP"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
 
</body></html>